[49] COMPANY
[43] AS
[28] BANKAMERICA
[20] OFFERING
[19] YORK
[18] MARKET
[18] ANALYSTS
[18] REPORT
[17] BID
[16] PRIOR
[16] DECEMBER
[15] I
[14] PRESIDENT
[14] NATIONAL
[14] TECHNOLOGY
[14] ORDERS
[14] PELADEAU
[13] COMPUTER
[13] OFFERED
[13] REAGAN
[13] FED
[12] EXPORT
[12] TIMES
[12] COMPANIES
[12] BRAZIL
[12] UNITS
[12] CAPITAL
[12] OUR
[12] LICENSING
[12] DIVIDEND
[12] PAPER
[11] RESERVE
[11] DEPARTMENT
[11] WHEAT
[11] INTERNATIONAL
[11] CHEMLAWN
[11] COMPARED
[10] COMMISSION
[10] FINANCIAL
[10] PLAN
[10] ANALYST
[10] FISCAL
[10] REFORM
[10] DROP
[10] GOVERNMENT
[10] GROWTH