Se encontraron 4467 gramas de tamaño 1
[2331]	COMPANY
[2120]	AS
[1339]	MARKET
[916]	GOVERNMENT
[740]	TONNES
[683]	INTERNATIONAL
[614]	PRESIDENT
[568]	AMERICAN
[529]	JAPAN
[525]	OFFICIAL
[513]	CAPITAL
[510]	PRODUCTION
[504]	FINANCIAL
[504]	DECEMBER
[489]	INCREASE
[488]	SYSTEM
[469]	NATIONAL
[450]	GROWTH
[446]	OFFICIALS
[438]	BOND
[436]	INDUSTRY
[436]	OPER
[433]	DEPARTMENT
[431]	COMMISSION
[429]	FEDERAL
[425]	COMPANIES
[423]	CHAIRMAN
[422]	OFFERING
[421]	BRAZIL
[419]	STG
[416]	ECONOMIC
[415]	EXPORT
[412]	EXPORTS
[408]	MONEY
[406]	PLAN
[400]	TALKS
[393]	MEETING
[388]	FELL
[382]	LOAN
[374]	CONTRACT
[371]	CANADA
[368]	REPORT
[365]	SELL
[362]	JAPANESE
[361]	MARKETS
[360]	ANALYSTS
[360]	OPERATIONS
[357]	FINANCE
[357]	HOUSE
[356]	PRODUCTS
[354]	EARNINGS
[352]	UNION
[345]	DIVIDEND
[344]	SERVICE
[342]	COMMITTEE
[339]	UNITED
[335]	PROGRAM
[335]	MINISTER
[332]	YEN
[331]	BUDGET
[331]	BONDS
[330]	REAGAN
[328]	COUNTRIES
[327]	I
[325]	COMPARED
[320]	PROPOSED
[318]	DEFICIT
[312]	AGO
[308]	SOLD
[307]	TREASURY
[305]	WHEAT
[303]	STAKE
[303]	FIRM
[300]	DEVELOPMENT
[299]	STATES
[298]	NON
[296]	EC
[294]	SHAREHOLDERS
[294]	PRIOR
[294]	WEST
[293]	COMMERCIAL
[292]	AROUND
[292]	OFF
[291]	FALL
[291]	GAS
[290]	LOANS
[287]	ISSUES
[286]	PAYMENTS
[286]	SYSTEMS
[286]	MERGER
[286]	LEAD
[285]	K
[284]	YORK
[283]	NOTES
[283]	CHINA
[283]	CANADIAN
[282]	AVAILABLE
[282]	SERVICES
[274]	GAIN
[272]	RESERVES
[272]	EUROPEAN
[271]	OUTSTANDING
[271]	INCLUDES
[269]	BILL
[268]	RECENT
[266]	SOUTH
[266]	DOMESTIC
[266]	OUTPUT
[265]	DEMAND
[264]	ENDED
[263]	SUBSIDIARY
[263]	OPERATING
[263]	POLICY
[262]	CONTINUE
[262]	COUNTRY
[262]	COFFEE
[261]	INCREASED
[259]	OPEC
[259]	FUTURES
[258]	IMPORTS
[258]	FUND
[256]	EIGHT
[253]	EARLY
[253]	AVERAGE
[253]	OWNED
[252]	INVESTORS
[252]	INDUSTRIES
[251]	BASIS
[251]	CRUDE
[250]	SENIOR
[250]	RESULTS
[248]	PRIVATE
[247]	INCOME
[247]	CENTRAL
[247]	AGENCY
[247]	UNTIL
[245]	PLANT
[244]	ASSETS
[244]	CHIEF
[244]	ECONOMY
[243]	FARM
[243]	DATE
[242]	ACQUISITION
[241]	ESTIMATED
[240]	USED
[240]	DEAL
[239]	PROPOSAL
[239]	FRANCS
[238]	WELL
[237]	BANKING
[237]	FINANCING
[236]	LIKELY
[235]	MINISTRY
[235]	MANAGER
[234]	PURCHASE
[234]	LONDON
[233]	FIGURES
[233]	CALLED
[233]	APPROVAL
[233]	SOVIET
[232]	PREVIOUSLY
[231]	PREFERRED
[231]	OUR
[230]	CURRENCY
[230]	CONVERTIBLE
[230]	PREVIOUS
[230]	VALUE
[229]	FISCAL
[229]	HALF
[227]	HELP
[227]	ADMINISTRATION
[227]	EXECUTIVE
[227]	DEBENTURES
[224]	SURPLUS
[223]	THOSE
[223]	SUPPORT
[223]	FED
[223]	TRADERS
[222]	SETS
[221]	SAY
[221]	ANOTHER
[219]	COST
[218]	STILL
[218]	ENERGY
[217]	HELD
[217]	AGRICULTURE
[216]	LEVEL
[216]	FUTURE
[216]	FUNDS
[216]	TENDER
[215]	PAPER
[214]	POINT
[214]	THESE
[214]	ALREADY
[213]	SELLING
[213]	AMOUNT
[212]	SECOND
[212]	CLOSE
[211]	MUCH
[211]	FIRMS
[209]	EXPECTS
[209]	PAYMENT
[209]	THEM
[208]	APPROVED
[207]	CORN
[207]	INCLUDE
[207]	FOURTH
[207]	CHRYSLER
[206]	BID
[205]	THIRD
[204]	COSTS
[202]	SPLIT
[202]	DAYS
[201]	GOLD
[200]	SHORT
[198]	DECLINED
[197]	UNITS
[197]	BANKERS
[197]	INDUSTRIAL
[197]	USAIR
[196]	PRICED
[196]	MEMBERS
[195]	USE
[195]	FORECAST
[194]	LINE
[194]	BAKER
[193]	SEPTEMBER
[192]	NOTED
[192]	REDUCE
[192]	FULL
[192]	SUPPLY
[192]	MOVE
[191]	ASKED
[191]	COMPUTER
[191]	CHANGE
[191]	M
[190]	BRITISH
[190]	PLC
[190]	POWER
[190]	DEALERS
[189]	TRUST
[188]	LATE
[188]	FARMERS
[187]	WAY
[187]	ACQUIRE
[187]	PAID
[187]	ASSOCIATION
[187]	FRENCH
[187]	OPTIONS
[186]	STOCKS
[186]	SEVERAL
[186]	ACCORDING
[186]	RESULT
[185]	NEWS
[185]	RECEIVED
[185]	ORDER
[184]	JOINT
[184]	CONTRACTS
[183]	MUST
[182]	SECRETARY
[182]	DATA
[182]	VERY
[181]	MAKING
[181]	CONTROL
[181]	SECTOR
[180]	INITIAL
[180]	WITHIN
[180]	LOW
[179]	ISSUED
[179]	RAISED
[178]	ADDITIONAL
[178]	SIGNED
[178]	COURT
[178]	MEET
[178]	OPTION
[178]	SAVINGS
[177]	CURRENTLY
[177]	LARGEST
[177]	EQUITY
[177]	COMMENT
[177]	REVENUES
[176]	WORK
[176]	EUROPE
[175]	LARGE
[175]	LOSSES
[175]	JAN
[175]	SUGAR
[174]	TEXAS
[174]	VICE
[174]	RESERVE
[174]	PRODUCT
[174]	DETAILS
[173]	STRONG
[173]	LATER
[173]	COUPON
[172]	LEAST
[172]	TECHNOLOGY
[172]	OFFERED
[172]	CONGRESS
[172]	LESS
[172]	POSSIBLE
[171]	NUMBER
[171]	IRAN
[168]	NORTH
[168]	PROVIDE
[168]	INSURANCE
[168]	MARKS
[167]	CONFERENCE
[167]	INFLATION
[167]	BACK
[167]	PLUS
[166]	WEEKS
[166]	FINAL
[165]	STANDARD
[165]	AIR
[164]	BELOW
[164]	DECISION
[164]	GIVE
[163]	VENTURE
[163]	FILED
[163]	PROFITS
[163]	PRODUCERS
[162]	OWN
[162]	WHITE
[161]	WHAT
[161]	ANALYST
[161]	EFFECTIVE
[161]	CAR
[160]	SPECIAL
[160]	MIGHT
[160]	GERMAN
[159]	REVISED
[159]	MARKETING
[159]	BPD
[158]	ACTION
[158]	WORTH
[158]	FOLLOWING
[158]	HERE
[157]	LEVELS
[157]	GRAIN
[156]	COMPLETED
[156]	MANY
[156]	WHETHER
[156]	PAST
[156]	ECUADOR
[156]	NEED
[156]	BOUGHT
[155]	ACQUIRED
[155]	STORES
[154]	RECENTLY
[154]	WESTERN
[153]	POSITION
[152]	DECLINE
[152]	WITHOUT
[150]	AMERICA
[149]	PUT
[149]	DIRECTOR
[149]	QUOTA
[148]	CROP
[148]	PACT
[148]	QUARTERLY
[148]	ACCOUNT
[148]	DIVISION
[148]	SWISS
[147]	PROCEEDS
[147]	AMONG
[147]	DE
[147]	ELECTRIC
[147]	BARRELS
[146]	START
[145]	RESEARCH
[145]	REAL
[145]	LOCAL
[145]	RAISE
[145]	COMMUNITY
[144]	ABOVE
[143]	RECEIVE
[143]	SEES
[143]	CORPORATE
[143]	REMAIN
[142]	SHOW
[142]	EVEN
[142]	PLANNED
[142]	NOVEMBER
[141]	DROP
[141]	SUBORDINATED
[141]	BASE
[140]	NEGOTIATIONS
[140]	GOODS
[140]	ACCORD
[139]	PETROLEUM
[139]	RIGHTS
[139]	PAYABLE
[139]	POINTS
[139]	THEN
[139]	ORDERS
[139]	FRANCE
[139]	INDEX
[138]	OPEN
[138]	CERTAIN
[138]	FACILITY
[137]	GET
[137]	PRESENT
[137]	SPENDING
[137]	GIVEN
[137]	BUYING
[137]	CUTS
[136]	RESOURCES
[136]	LED
[136]	BALANCE
[136]	TAIWAN
[136]	DUTCH
[135]	CONDITIONS
[135]	EQUIPMENT
[135]	YIELD
[135]	TWA
[134]	POOR
[134]	TAKEOVER
[134]	BILLS
[134]	DISTRIBUTION
[134]	HOME
[134]	OFFICER
[133]	ECONOMISTS
[133]	OFFICE
[133]	PRIME
[132]	ALTHOUGH
[132]	MOODY
[132]	INFORMATION
[132]	PEOPLE
[132]	GAINS
[132]	WORKERS
[131]	EXTRAORDINARY
[131]	DOES
[131]	REACHED
[130]	FRIDAY
[130]	MEMBER
[130]	IMPORT
[130]	WORKING
[130]	PROBLEMS
[130]	PACIFIC
[129]	RANGE
[129]	REPORTERS
[129]	NATIONS
[129]	FRANC
[129]	DRUG
[128]	MORTGAGE
[128]	FORMER
[128]	EXCLUDES
[128]	MONETARY
[128]	CONSUMER
[127]	GOOD
[127]	JULY
[127]	HOLDERS
[127]	HOLDINGS
[127]	REDUCTION
[127]	QUOTAS
[127]	NEEDED
[127]	CARS
[126]	MERRILL
[126]	L
[126]	HOLD
[126]	AREA
[126]	SERIES
[126]	COMBINED
[126]	COUNCIL
[125]	SCHEDULED
[125]	OCTOBER
[125]	CHANGES
[125]	PROPOSALS
[125]	GERMANY
[125]	ENGLAND
[124]	CONTINUED
[124]	CHARGE
[124]	GO
[124]	SEEKING
[124]	STRIKE
[124]	ALLOW
[124]	MAIN
[123]	COME
[123]	FEW
[123]	SUBJECT
[122]	USDA
[122]	HUGHES
[122]	LIFE
[122]	TOMORROW
[122]	CITY
[122]	FREE
[122]	SAYING
[122]	AIRLINES
[122]	MOTORS
[121]	PRESSURE
[121]	JUST
[121]	TARGET
[121]	EFFECT
[120]	HOW
[120]	SEEN
[120]	SENATE
[120]	F
[120]	HOLDING
[119]	EXPECT
[119]	RESTRUCTURING
[119]	FORCE
[119]	INCREASES
[119]	FAR
[119]	AID
[119]	AUSTRALIAN
[119]	ISSUING
[118]	CLASS
[118]	SECURITY
[118]	SAUDI
[118]	GM
[117]	BRAZILIAN
[117]	RETURN
[117]	THINK
[117]	PRINCIPAL
[116]	NEAR
[116]	DESPITE
[116]	SEE
[116]	PORT
[116]	VOLUME
[116]	REVENUE
[115]	D
[115]	REDUCED
[115]	REPORTS
[115]	ARMS
[115]	WASHINGTON
[115]	PAR
[114]	LEGISLATION
[114]	ADDING
[114]	MANUFACTURING
[113]	RIGHT
[113]	FIXED
[113]	GULF
[113]	ADDITION
[113]	LENDING
[112]	SEC
[112]	TRANSACTION
[111]	FORM
[111]	LYNCH
[111]	LATEST
[111]	BETTER
[111]	SMALL
[110]	REFORM
[109]	COMMERCE
[109]	PACKAGE
[109]	TELEPHONE
[109]	EXISTING
[108]	AREAS
[108]	YET
[108]	NIL
[108]	DIRECTORS
[108]	STERLING
[107]	LAW
[107]	AGRICULTURAL
[107]	AG
[106]	WARRANTS
[106]	STAFF
[106]	YOU
[106]	SITUATION
[106]	NAME
[106]	CLOSED
[106]	GAVE
[106]	PRE
[105]	GOING
[105]	CREDITORS
[105]	CUSTOMERS
[105]	TONS
[105]	FACTOR
[105]	FILING
[105]	LETTER
[105]	MEASURES
[104]	DEPOSITS
[104]	ADJUSTED
[104]	TAKEN
[104]	BARREL
[104]	MILES
[104]	INVESTOR
[103]	RE
[103]	AUSTRALIA
[103]	PURCHASES
[103]	STUDY
[103]	OFFERS
[103]	FORD
[103]	UNDERWRITING
[102]	ACT
[102]	IMMEDIATELY
[102]	TOO
[102]	SELLS
[102]	DECIDED
[102]	SOUTHERN
[102]	LISTED
[102]	EUROBOND
[102]	PARIS
[101]	CHICAGO
[101]	FUNARO
[101]	LITTLE
[100]	OPERATION
[100]	CASE
[100]	DAILY
[100]	BOSTON
[100]	SOON
[100]	RISK
[99]	REVIEW
[99]	NAMED
[99]	IMPACT
[99]	FOOD
[99]	PROBABLY
[99]	DISCOUNT
[98]	SHAREHOLDER
[98]	PRESS
[98]	SEEK
[98]	GETS
[98]	HEAD
[98]	BRITAIN
[98]	NATURAL
[98]	BEGIN
[98]	MORNING
[98]	DISCONTINUED
[98]	PIEDMONT
[97]	CERTIFICATES
[97]	ARGENTINA
[97]	PARTNERSHIP
[97]	STEEL
[97]	LIKE
[97]	CONSIDER
[97]	CAPACITY
[97]	ESTIMATE
[96]	PROBLEM
[96]	E
[96]	RULES
[96]	RESPECTIVELY
[96]	HIT
[96]	AMC
[95]	CENTS
[95]	PLACE
[95]	WHERE
[95]	MARK
[95]	BECOME
[94]	REMAINING
[94]	ICO
[94]	QUOTED
[94]	BEGAN
[93]	LIMITED
[93]	PAYOUT
[93]	REPURCHASE
[92]	INCLUDED
[92]	POTENTIAL
[92]	VENEZUELA
[92]	JOHN
[92]	RATING
[92]	PIPELINE
[92]	NEEDS
[91]	AGAIN
[91]	TONNE
[91]	COMMODITY
[91]	INSTITUTE
[91]	CAUSED
[91]	PROPERTIES
[90]	ESTIMATES
[90]	HEALTH
[90]	PARTY
[90]	WON
[90]	RESPONSE
[90]	TRANSACTIONS
[90]	INVESTMENTS
[90]	CHEMICAL
[90]	TOKYO
[89]	COMMUNICATIONS
[89]	NIGHT
[89]	POLITICAL
[89]	UNCHANGED
[89]	VOTE
[89]	DEPOSIT
[89]	POST
[89]	EXPLORATION
[88]	SIGNIFICANT
[88]	ROBERT
[88]	ABLE
[88]	REJECTED
[88]	CONSIDERING
[88]	WANT
[88]	MID
[88]	RULING
[88]	KEY
[88]	RISING
[88]	KOREA
[88]	CHARGES
[88]	RETAIL
[87]	ACTIVITIES
[87]	NETWORK
[87]	INTRODUCED
[87]	PRODUCING
[87]	MINUS
[86]	TIMES
[86]	RELATED
[86]	SLIGHTLY
[86]	INSTITUTIONS
[86]	REQUEST
[86]	SHOWED
[86]	INVOLVED
[86]	PLANTS
[86]	HEAVY
[86]	MOTOR
[86]	NATION
[86]	DON
[86]	COMPETITIVE
[86]	SETTLEMENT
[85]	SHEARSON
[85]	ESTATE
[85]	RAISES
[85]	PRODUCER
[85]	SOFTWARE
[85]	TURNOVER
[85]	INDONESIA
[84]	CALL
[84]	INTERESTS
[84]	ENDING
[84]	TOOK
[84]	CONSTRUCTION
[83]	DEC
[83]	BORROWING
[83]	TRADED
[83]	IMPROVED
[83]	SIMILAR
[83]	SOYBEAN
[83]	PROJECT
[83]	BUSINESSES
[83]	OPPOSITION
[83]	PAYING
[82]	PERFORMANCE
[82]	FLOW
[82]	BEGINNING
[82]	LOAD
[82]	IRAQ
[82]	BROKERAGE
[82]	SHARPLY
[82]	DOME
[81]	ALMOST
[81]	BROTHERS
[81]	DIFFICULT
[81]	ACCOUNTS
[81]	VOLCKER
[81]	LIQUIDITY
[81]	INTERVENTION
[81]	AFRICA
[81]	EMPLOYEES
[80]	OWNS
[80]	DECLARED
[80]	PROCESS
[80]	INCREASING
[80]	FIGURE
[80]	ACTIVITY
[80]	TELEVISION
[80]	GUARANTEED
[80]	COMPETITION
[80]	SINGAPORE
[79]	APPLICATION
[79]	ANNOUNCEMENT
[79]	BOOST
[79]	CONTINUING
[79]	NORTHERN
[79]	CALLABLE
[79]	DENOMINATIONS
[79]	EFFORTS
[78]	ALONG
[78]	CREDITS
[78]	TEST
[78]	R
[78]	CRISIS
[78]	AHEAD
[78]	BUILD
[78]	REQUIRED
[78]	DISCLOSED
[78]	OVERSEAS
[77]	MINING
[77]	DIRECT
[77]	TOP
[77]	MAJORITY
[77]	RATHER
[77]	PRODUCE
[77]	CONTINENTAL
[77]	GROSS
[77]	DISCUSS
[77]	BUNDESBANK
[76]	BELIEVE
[76]	PARTNERS
[76]	CONTROLS
[76]	DESIGNED
[76]	SOURCE
[76]	MORGAN
[76]	AGREEMENTS
[76]	STATISTICS
[76]	MAINLY
[76]	PROPERTY
[76]	PROVIDED
[76]	STORE
[75]	LEADING
[75]	DELIVERY
[75]	MAKES
[75]	EXPRESS
[75]	CAME
[75]	FIND
[75]	CALLS
[75]	GRANTED
[75]	AIRCRAFT
[75]	NUCLEAR
[75]	DRILLING
[75]	EAST
[74]	SEASON
[74]	OUTLOOK
[74]	US
[74]	REMAINS
[74]	RUN
[74]	TAXES
[74]	UNEMPLOYMENT
[74]	CAESARS
[73]	FALLING
[73]	TAKING
[73]	CREDITOR
[73]	OVERALL
[73]	BEST
[73]	CENT
[73]	RAISING
[73]	STREET
[73]	PERSONAL
[73]	BUILDING
[73]	DROPPED
[73]	REFLECT
[73]	TOTALLED
[73]	INSTEAD
[73]	CALENDAR
[73]	MEDIUM
[73]	HOUSES
[72]	LIGHT
[72]	MEXICO
[72]	REGULATORY
[72]	LAND
[72]	BUYS
[72]	MONDAY
[72]	ITALY
[72]	MINES
[72]	VIACOM
[71]	COVER
[71]	UNDERWRITERS
[71]	GROWING
[71]	MONTHLY
[71]	GREATER
[71]	REASON
[71]	REDEEM
[71]	IRANIAN
[71]	WAGE
[71]	FOUND
[71]	TELECOMMUNICATIONS
[71]	COMPARABLE
[70]	SHIPMENTS
[70]	FACILITIES
[70]	PROGRAMS
[70]	IMPROVE
[70]	CORPORATION
[70]	CONSUMERS
[70]	DEFENSE
[70]	PERCENTAGE
[70]	CONSOLIDATED
[70]	PROJECTED
[70]	MEDICAL
[70]	SUIT
[70]	HOURS
[70]	CONCERN
[70]	SHARP
[70]	LUXEMBOURG
[70]	CROWNS
[70]	TAFT
[69]	ACQUISITIONS
[69]	PERIODS
[69]	FEES
[69]	ASSET
[69]	EXTENDED
[69]	PRODUCED
[69]	RATED
[69]	CALIFORNIA
[69]	MANAGERS
[69]	SHIPPING
[69]	IBM
[69]	SEAMEN
[68]	CONVERSION
[68]	REPRESENTATIVES
[68]	LINES
[68]	REGULAR
[68]	PROVISION
[68]	NEARLY
[68]	EXPANSION
[68]	PRICING
[68]	SALOMON
[68]	HARD
[68]	STOP
[68]	SEAT
[68]	MINIMUM
[68]	MINISTERS
[68]	DISCUSSIONS
[68]	ADVANCED
[67]	BUYERS
[67]	SUSPENDED
[67]	REGISTRATION
[67]	AFFECTED
[67]	POLICIES
[67]	LEFT
[67]	EXPAND
[67]	SESSION
[67]	TEMPORARY
[67]	SUBSTANTIAL
[67]	CLOSING
[67]	FAILED
[67]	BRING
[67]	AIDE
[67]	AUGUST
[67]	CURRENCIES
[67]	LIMIT
[66]	EFFORT
[66]	MAIZE
[66]	ENOUGH
[66]	DEVELOP
[66]	PROGRESS
[66]	WALL
[66]	CUSTOMER
[66]	WANTS
[66]	VERSUS
[66]	AUCTION
[66]	UNDISCLOSED
[66]	SOYBEANS
[66]	TUESDAY
[66]	KONG
[66]	OPERATE
[66]	AIMED
[66]	ATTEMPT
[66]	VALUED
[66]	AFRICAN
[66]	GUILDERS
[66]	COMPUTERS
[66]	NECESSARY
[66]	VIDEO
[65]	BAGS
[65]	COPPER
[65]	TRY
[65]	RISES
[65]	SHE
[65]	DAVID
[65]	INTERVIEW
[65]	EITHER
[65]	PURCHASED
[65]	WINTER
[65]	COOPERATION
[65]	FOLLOWED
[65]	JOHNSON
[65]	LABOUR
[65]	RUBBER
[65]	PROVISIONS
[64]	IMMEDIATE
[64]	PREPARED
[64]	BROKERS
[64]	TRANSFER
[64]	TRANSPORT
[64]	LEADER
[64]	INDICATED
[64]	FUEL
[64]	BELIEVES
[64]	FEET
[64]	GIVING
[64]	CONGRESSIONAL
[64]	AUTHORITIES
[64]	ALTERNATIVE
[64]	AGENCIES
[64]	ADD
[64]	ASSISTANCE
[64]	ROYAL
[63]	PROSPECTS
[63]	VIEW
[63]	COMPLETE
[63]	RESCHEDULING
[63]	COMMITMENT
[63]	MAINTAIN
[63]	POSSIBILITY
[63]	COLOMBIA
[63]	SUBCOMMITTEE
[63]	FEE
[63]	CT
[63]	BEEF
[62]	MEANS
[62]	ACCEPTED
[62]	WILLIAM
[62]	MET
[62]	LAWS
[62]	REQUIREMENTS
[62]	ORGANIZATION
[62]	JAMES
[62]	WAYS
[62]	SINGLE
[62]	EXPOSURE
[62]	DREXEL
[62]	CLEAR
[62]	IMF
[62]	GOVERNMENTS
[62]	CONCESSION
[61]	OFFSET
[61]	ROLE
[61]	DELEGATES
[61]	NEWSPAPER
[61]	SHORTAGE
[61]	REDEMPTION
[61]	ELECTRONIC
[61]	REACH
[61]	ARABIA
[61]	MOBIL
[60]	SHIPMENT
[60]	WORLDWIDE
[60]	DIVIDENDS
[60]	PARTICULARLY
[60]	AUTHORITY
[60]	ECONOMIST
[60]	BIG
[60]	KEEP
[60]	STEP
[60]	WANTED
[60]	PASSENGER
[60]	PARENT
[60]	AIRBUS
[59]	BELIEVED
[59]	HOLDS
[59]	COVERING
[59]	IMPROVEMENT
[59]	BENEFIT
[59]	USING
[59]	ELECTRONICS
[59]	ACCESS
[59]	DEPUTY
[59]	CHINESE
[59]	WEDNESDAY
[59]	WEATHER
[59]	REMAINED
[59]	CHANGED
[59]	OUTSIDE
[59]	FACE
[59]	MANUFACTURERS
[59]	DEVELOPING
[59]	SOSNOFF
[58]	COMING
[58]	CUMULATIVE
[58]	FACTORS
[58]	LONGER
[58]	LOWERED
[58]	RATINGS
[58]	FORMED
[58]	BONUS
[58]	QUESTION
[58]	CANNOT
[58]	SEEKS
[58]	COTTON
[58]	HONG
[58]	RICHARD
[58]	MAXIMUM
[58]	PARTS
[58]	ITSELF
[58]	PENDING
[58]	CROPS
[58]	PARTLY
[58]	ACCEPT
[58]	SURVEY
[58]	IMPORTANT
[58]	WRIGHT
[58]	FLOOR
[57]	WEEKLY
[57]	EXPORTERS
[57]	QUALITY
[57]	CUTTING
[57]	PRIMARY
[57]	PREDICTED
[57]	OTHERS
[57]	ABILITY
[57]	HUTTON
[57]	CAUSE
[57]	PURPOSES
[57]	RULE
[57]	CHARGED
[57]	BROUGHT
[57]	STARTED
[56]	SMITH
[56]	ENTERED
[56]	FIELD
[56]	ADVISORY
[56]	PRINCIPLE
[56]	HOPE
[56]	HIM
[56]	ZEALAND
[56]	SHIPS
[56]	ENGINEERING
[56]	THURSDAY
[56]	LOOKING
[56]	AGREE
[56]	LYNG
[56]	EVERY
[56]	REQUIREMENT
[56]	LOST
[56]	AIRLINE
[56]	MINE
[56]	GATT
[56]	SPAIN
[56]	YEUTTER
[55]	FILES
[55]	SCANDAL
[55]	BROKER
[55]	BORROWINGS
[55]	FAMILY
[55]	STARTING
[55]	ELECTION
[55]	NYSE
[55]	POSTED
[55]	CLAIMS
[55]	SUPPLIES
[55]	URGED
[55]	LEGAL
[55]	BELL
[55]	CONCERNED
[55]	LOOK
[55]	AB
[55]	PRELIMINARY
[55]	FUNDING
[55]	INTENDS
[55]	REPRESENTS
[54]	OLD
[54]	SPOT
[54]	REQUIRE
[54]	UTILITY
[54]	SEASONALLY
[54]	DOLLARS
[54]	ALLOWED
[54]	PROJECTS
[54]	GROUPS
[54]	LAUNCHED
[54]	UNLIKELY
[54]	BACKED
[54]	ITALIAN
[54]	FORECASTS
[54]	LEADERS
[54]	BIGGEST
[54]	KODAK
[53]	QUICKLY
[53]	EQUAL
[53]	MOVES
[53]	CARRY
[53]	EARNED
[53]	BENEFITS
[53]	VARIOUS
[53]	HOPES
[53]	CONTROLLED
[53]	STABLE
[53]	OPENING
[53]	TOTALED
[53]	UNLESS
[53]	AFFECT
[53]	REGIONAL
[53]	SPECIFIC
[53]	POSITIVE
[53]	TON
[53]	REDUCING
[53]	REST
[53]	STRATEGY
[53]	SPEECH
[53]	COMPLETION
[53]	PUROLATOR
[52]	SOUGHT
[52]	AMOUNTS
[52]	TOGETHER
[52]	FULLY
[52]	AFFILIATE
[52]	JUSTICE
[52]	PROCESSING
[52]	LARGELY
[52]	EQUIVALENT
[52]	CONTINUES
[52]	SEMICONDUCTOR
[51]	REGISTERED
[51]	PUBLISHED
[51]	PAYS
[51]	AM
[51]	SIGNS
[51]	RESIGNED
[51]	RELEASED
[51]	SECONDARY
[51]	MANAGED
[51]	BIDS
[51]	WASTE
[51]	ANTI
[51]	RUNNING
[51]	ORE
[51]	SAN
[51]	DEVELOPED
[51]	WEAK
[51]	LIBOR
[51]	SERIOUS
[51]	LOT
[51]	AUTO
[51]	PARTIES
[51]	SIZE
[51]	SUBSIDIES
[50]	CITED
[50]	MANAGING
[50]	MICHAEL
[50]	REPUBLICAN
[50]	ANNUALLY
[50]	MILITARY
[50]	SPOKESWOMAN
[50]	VEHICLES
[50]	WHOLLY
[50]	INTENT
[50]	PLACED
[50]	ORGANISATION
[50]	MOSCOW
[50]	PRETAX
[50]	SCHEME
[50]	DISEASE
[50]	KNOWN
[50]	RECOVERY
[50]	GREAT
[50]	LENDERS
[50]	CARGO
[50]	LATIN
[49]	AFTERNOON
[49]	AUTHORIZED
[49]	ND
[49]	PROVIDES
[49]	ADJUSTMENT
[49]	CHEMLAWN
[49]	REPORTING
[49]	TECHNICAL
[49]	COAST
[49]	DEALING
[49]	PREMIUM
[49]	SECURED
[49]	MATERIALS
[49]	INDEPENDENT
[49]	DELAYED
[49]	INTERBANK
[49]	CONSUMPTION
[49]	PLANNING
[49]	ACTIVE
[49]	OPENED
[49]	POUND
[49]	SPECULATION
[49]	HOLIDAY
[49]	FLORIDA
[49]	EMPLOYERS
[48]	PORTION
[48]	EASE
[48]	PANEL
[48]	DEMOCRATS
[48]	ITEMS
[48]	EASTERN
[48]	CARE
[48]	OWNERSHIP
[48]	ENCOURAGE
[48]	WARRANT
[48]	TRANSPORTATION
[48]	CONSIDERED
[48]	WHOSE
[48]	ACCOUNTING
[48]	PAUL
[48]	SMALLER
[48]	BBL
[48]	MAKERS
[48]	CEILING
[48]	GENERALLY
[48]	SOUTHWEST
[48]	INVENTORIES
[48]	BOEING
[48]	VIA
[48]	EARTHQUAKE
[48]	SWEDEN
[48]	TRUCK
[47]	NORMAL
[47]	BROWN
[47]	NAMES
[47]	INTERESTED
[47]	AVOID
[47]	RELATIVELY
[47]	DETERMINED
[47]	CENTER
[47]	SUBSIDIARIES
[47]	EMERGENCY
[47]	REPRESENTATIVE
[47]	SOCIAL
[47]	SEPARATE
[47]	RESTRICTIONS
[47]	FAILURE
[47]	DECLINING
[47]	ENGINE
[47]	METAL
[47]	IDEA
[47]	HOUR
[47]	BUYOUT
[46]	SUBSTANTIALLY
[46]	ONCE
[46]	THOUGH
[46]	TOWARDS
[46]	FOLLOW
[46]	NEGOTIATING
[46]	WAR
[46]	ORIGINAL
[46]	TRYING
[46]	DISTRICT
[46]	EXPRESSED
[46]	CBT
[46]	WILLING
[46]	EXCHANGES
[46]	REFINERY
[46]	PREVENT
[46]	CITICORP
[46]	VOTING
[46]	TIN
[46]	APPROXIMATELY
[46]	CABLE
[46]	MART
[45]	COUNTY
[45]	BANKAMERICA
[45]	AWARDED
[45]	REFLECTED
[45]	PARLIAMENT
[45]	ENVIRONMENTAL
[45]	EXCESS
[45]	WATER
[45]	FLOATING
[45]	OPTIMISTIC
[45]	LAMBERT
[45]	OFFERINGS
[45]	AA
[45]	MATURITY
[45]	HEARING
[45]	SAW
[45]	DAMAGE
[45]	SUN
[45]	STRUCTURE
[45]	MEAT
[45]	BELGIAN
[45]	HARVEST
[44]	TALKING
[44]	RELEASE
[44]	HOTELS
[44]	BANKER
[44]	ORIGINALLY
[44]	INDIA
[44]	PHILIPPINES
[44]	THAILAND
[44]	PORK
[44]	TRANCHE
[44]	SACHS
[44]	BURNHAM
[44]	W
[44]	REPRESENTING
[44]	MAKER
[44]	RATIO
[44]	SIDE
[44]	STATUS
[44]	LEASE
[44]	STANLEY
[44]	CATTLE
[44]	CME
[43]	NEGATIVE
[43]	CCC
[43]	COMMODITIES
[43]	LEHMAN
[43]	EXPECTATIONS
[43]	RIVER
[43]	TECHNOLOGIES
[43]	IRAQI
[43]	CALIF
[43]	SOFT
[43]	TREND
[43]	STABILITY
[43]	DEBTS
[43]	LABOR
[43]	DOW
[43]	MY
[43]	DECISIONS
[43]	OFFSHORE
[43]	LIMITS
[43]	DISPUTE
[43]	APPROVE
[43]	OUNCES
[43]	SHELL
[43]	WELLS
[43]	DUAL
[43]	USSR
[43]	RENAULT
[42]	SWITZERLAND
[42]	REPLACE
[42]	LOS
[42]	STRENGTH
[42]	DONE
[42]	ACRES
[42]	FALLS
[42]	APPLICATIONS
[42]	ARMY
[42]	HIGHLY
[42]	BASIC
[42]	G
[42]	ENTERPRISES
[42]	REGULATORS
[42]	ASK
[42]	KNOW
[42]	OPPOSED
[42]	OECD
[42]	SEA
[42]	ALLOWING
[42]	RICE
[42]	SCALE
[42]	ROUND
[42]	NAKASONE
[42]	APPOINTED
[42]	ESPECIALLY
[42]	ATT
[41]	ARGENTINE
[41]	COMPLETES
[41]	OHIO
[41]	EXPENSES
[41]	BROAD
[41]	DEMOCRATIC
[41]	ANGELES
[41]	
[41]	DECLINES
[41]	DEALER
[41]	ILLINOIS
[41]	RESULTED
[41]	INSTRUMENTS
[41]	SOLE
[41]	MATTER
[41]	REGION
[41]	GOVERNOR
[41]	BUILT
[41]	EMPLOYMENT
[41]	COMMITMENTS
[41]	ADVANCE
[41]	BAN
[41]	ADVANCES
[41]	CABINET
[41]	HOTEL
[41]	RECOMMENDATION
[41]	EXERCISE
[41]	PESCH
[41]	SUPERMARKETS
[41]	TOOL
[40]	DETERMINE
[40]	APPEARS
[40]	DOUGLAS
[40]	DEMOCRAT
[40]	TREATMENT
[40]	BEHIND
[40]	SIGN
[40]	INSTITUTIONAL
[40]	LISTING
[40]	DISTANCE
[40]	PROTECTION
[40]	DECREASE
[40]	GOLDMAN
[40]	RESUME
[40]	TURN
[40]	EXTERNAL
[40]	TRADER
[40]	NOTHING
[40]	SUMMER
[40]	DEFENCE
[40]	LARGER
[40]	DOUBLE
[40]	NIPPON
[40]	AFFAIRS
[40]	REDUCTIONS
[40]	IMPORTED
[40]	DUTY
[40]	OUNCE
[40]	DOWNGRADED
[40]	RIGS
[40]	CONSORTIUM
[39]	HOUSTON
[39]	HAVING
[39]	FOLLOWS
[39]	BARLEY
[39]	EFFECTS
[39]	REPAYMENTS
[39]	FORCES
[39]	POLL
[39]	THOUGHT
[39]	INTRODUCE
[39]	READY
[39]	INITIALLY
[39]	FORMAL
[39]	LAUNCH
[39]	CONSENT
[39]	ESTABLISHED
[39]	GRADE
[39]	IMPOSED
[39]	LIST
[39]	HELPED
[39]	COMPONENTS
[39]	MOVING
[39]	FEED
[39]	MARGIN
[39]	REPAYMENT
[39]	OBLIGATIONS
[39]	RULED
[39]	PATENT
[39]	PRIVATELY
[39]	EXTEND
[39]	SLOW
[39]	SECTORS
[39]	PROVIDING
[39]	SUPPORTED
[39]	MEASURE
[39]	SYNDICATE
[39]	BUREAU
[39]	STAY
[39]	NEWLY
[39]	OILS
[39]	NIGERIA
[39]	NV
[39]	TRAFFIC
[39]	SILVER
[39]	AMR
[38]	MEAN
[38]	EXCEED
[38]	INTENDED
[38]	PROTECT
[38]	REGAN
[38]	O
[38]	VISIT
[38]	COUNTER
[38]	UNABLE
[38]	DILUTED
[38]	SINKING
[38]	CYCLOPS
[38]	FORCED
[38]	ASSOCIATES
[38]	LEAVE
[38]	COURSE
[38]	TRADITIONAL
[38]	TOWARD
[38]	HECTARES
[38]	RANGING
[38]	ESTABLISH
[38]	STATEMENTS
[38]	STORAGE
[38]	WHOLESALE
[38]	TEXTILE
[38]	JERSEY
[38]	PROGRAMME
[38]	REDSTONE
[38]	AVIATION
[38]	WRITEDOWN
[38]	FAIRCHILD
[37]	STAGE
[37]	HARRIS
[37]	PROCEED
[37]	DEPRESSED
[37]	II
[37]	INVENTORY
[37]	DEALS
[37]	GEORGE
[37]	SHULTZ
[37]	GLOBAL
[37]	GUARANTEE
[37]	CURB
[37]	MARINE
[37]	QUEBEC
[37]	DIFFERENT
[37]	REPAY
[37]	STARTS
[37]	WEEKEND
[37]	MULTI
[37]	GROWERS
[37]	CD
[37]	MATURING
[37]	GROW
[37]	PALM
[37]	TEAM
[37]	ECUS
[37]	ALUMINIUM
[37]	COAL
[37]	DEFINITIVE
[37]	GATES
[37]	CHIPS
[37]	TORONTO
[37]	UNDERWRITER
[37]	ICAHN
[36]	DELIVERED
[36]	WILLIAMS
[36]	VEGETABLE
[36]	INITIATIVE
[36]	SUSPENSION
[36]	POSITIONS
[36]	CASES
[36]	DOING
[36]	DIRECTLY
[36]	POINTED
[36]	INDIVIDUAL
[36]	ABROAD
[36]	ALLOWS
[36]	APPLIED
[36]	ENTIRE
[36]	CERTIFICATE
[36]	INTERNAL
[36]	SANTA
[36]	PASSED
[36]	PORTFOLIO
[36]	CONFIDENCE
[36]	RESPONSIBLE
[36]	AWAY
[36]	POLAND
[36]	GE
[36]	CHEMICALS
[36]	OWNERS
[36]	DECREE
[36]	MACHINES
[36]	MODELS
[36]	EXPIRE
[36]	HEADQUARTERS
[36]	ATLANTIC
[36]	WRITE
[35]	DELAY
[35]	RECOMMENDED
[35]	USX
[35]	INVOLVING
[35]	DOT
[35]	CONDITION
[35]	DAIRY
[35]	TOWER
[35]	Z
[35]	ENTER
[35]	INVEST
[35]	STATION
[35]	WHOLE
[35]	TALK
[35]	TELECOM
[35]	SERVE
[35]	CONSIDERATION
[35]	CONSERVATIVE
[35]	ONGPIN
[35]	SHELF
[35]	SHIFT
[35]	STEPS
[35]	EXPENDITURE
[35]	BAD
[35]	FLIGHTS
[35]	CLOSELY
[35]	STRATEGIC
[35]	SPRING
[35]	SHIP
[35]	FIGHTING
[35]	CLUB
[35]	CAMPAIGN
[35]	RESTATED
[35]	BBB
[35]	DEFICIENCY
[35]	BLOCK
[34]	PORTS
[34]	EXCLUDE
[34]	FILE
[34]	HOWARD
[34]	KINGDOM
[34]	VE
[34]	DESIGN
[34]	STOCKHOLDERS
[34]	JOB
[34]	ACTIONS
[34]	BANKRUPTCY
[34]	ACTUAL
[34]	MIDLAND
[34]	EVIDENCE
[34]	SHIPPED
[34]	DEMANDS
[34]	STANDARDS
[34]	BOOK
[34]	ENABLE
[34]	SPECIALTY
[34]	TESTING
[34]	PHILLIPS
[34]	FREEZE
[34]	BREAK
[34]	SUGGESTED
[34]	INSIDER
[34]	OPERATES
[34]	ZERO
[34]	CONTRA
[34]	KUWAIT
[34]	HOPED
[34]	PARTICIPATION
[34]	SWEDISH
[34]	ORDINARY
[34]	EXTRA
[34]	RAILWAY
[34]	HUNGARY
[34]	SEVERE
[34]	ROOM
[34]	CARGOES
[34]	OWNER
[34]	COURIER
[33]	GRAINS
[33]	REORGANIZATION
[33]	ENSURE
[33]	FORWARD
[33]	MIDDLE
[33]	RECOMMENDATIONS
[33]	ANTICIPATED
[33]	REQUESTED
[33]	CHILE
[33]	PACE
[33]	REFORMS
[33]	UNDERWAY
[33]	SHORTFALL
[33]	ATTACK
[33]	AVERAGED
[33]	EST
[33]	PERU
[33]	CLEARING
[33]	TAKES
[33]	RETAIN
[33]	EXPLAINED
[33]	FACES
[33]	ADVANTAGE
[33]	LLOYDS
[33]	PRESENTED
[33]	BORROWERS
[33]	SEMI
[33]	AGENT
[33]	MCDONNELL
[33]	STRIKES
[33]	AIM
[33]	UTILITIES
[33]	EXPORTED
[33]	EMBASSY
[33]	REMARKS
[33]	MILLION
[33]	FRESH
[33]	MODEL
[33]	NASDAQ
[33]	APPLE
[33]	SHEET
[33]	DOWNGRADE
[33]	REPUBLIC
[33]	KIDDER
[32]	CREATE
[32]	V
[32]	SEN
[32]	ELECTIONS
[32]	NEGOTIATE
[32]	REFUSED
[32]	CONSERVATION
[32]	HUGE
[32]	ANNOUNCE
[32]	CITIES
[32]	ENTERTAINMENT
[32]	CONVERTED
[32]	LET
[32]	GRANT
[32]	JIM
[32]	SIGNAL
[32]	WORKFORCE
[32]	REFLECTING
[32]	DECIDE
[32]	ACHIEVE
[32]	JUDGE
[32]	SPACE
[32]	UNIONS
[32]	ASIA
[32]	INDONESIAN
[32]	ARAB
[32]	TARIFFS
[32]	LACK
[32]	TROOPS
[32]	POLICE
[32]	ADOPT
[32]	EGYPT
[32]	SIGNIFICANTLY
[32]	CARRIES
[32]	DIGITAL
[32]	BOURSE
[32]	DRAFT
[32]	BIDDING
[32]	DRUGS
[32]	APPLY
[32]	LAWSON
[32]	GUILDER
[32]	THUS
[32]	MERCHANDISE
[32]	ALLIED
[31]	COCOA
[31]	ENDS
[31]	LBS
[31]	PARTNER
[31]	BEAR
[31]	JOINED
[31]	EXTENT
[31]	DENIED
[31]	HAND
[31]	WARNED
[31]	REV
[31]	CHANGING
[31]	CHARLES
[31]	TARGETS
[31]	REP
[31]	BALANCES
[31]	PERMIT
[31]	PROVINCE
[31]	VALUES
[31]	JAMAICA
[31]	ACCOUNTED
[31]	ACCRUED
[31]	PAINEWEBBER
[31]	SATURDAY
[31]	SUCCESS
[31]	DEREGULATION
[31]	SUBSIDY
[31]	ONTARIO
[31]	MARGINS
[31]	GASOLINE
[31]	THIRDS
[31]	REPRESENTED
[31]	DIFFICULTIES
[31]	SPEAKING
[31]	PROTEST
[31]	BORROWER
[31]	SWAP
[31]	REXNORD
[31]	NAVY
[31]	JONES
[31]	COMBINATION
[31]	ALLEGHENY
[30]	DROUGHT
[30]	CIRCUMSTANCES
[30]	LOSE
[30]	UNSECURED
[30]	BA
[30]	TERMINAL
[30]	LICENSING
[30]	CARD
[30]	DISCLOSE
[30]	CONSIDERABLE
[30]	ADDRESS
[30]	TOTALLING
[30]	EXCLUDING
[30]	STRESSED
[30]	GUARANTEES
[30]	MEANT
[30]	DISCUSSED
[30]	VENTURES
[30]	COMMITTED
[30]	PHILIPPINE
[30]	BODY
[30]	CHIP
[30]	CONTRIBUTED
[30]	SPREAD
[30]	SOLUTION
[30]	TEN
[30]	AIRWAYS
[30]	FRANK
[30]	LOWEST
[30]	CONFIDENT
[30]	SOVIETS
[30]	SIDES
[30]	VOTES
[30]	GREW
[30]	USERS
[30]	LIVESTOCK
[30]	DELIVERIES
[30]	PUSH
[30]	ATTRACTIVE
[30]	YIELDS
[30]	CONTAINER
[30]	CROSS
[30]	APPEAR
[30]	PLACEMENT
[30]	GRACE
[30]	PARTICIPANTS
[30]	PLANTED
[30]	BAND
[30]	EXPIRATION
[30]	BALLY
[30]	PETITION
[30]	AIDS
[30]	PENNSYLVANIA
[30]	PARTICULAR
[30]	ASSISTANT
[30]	BELGIUM
[30]	MOROCCO
[30]	FERRY
[29]	HANDS
[29]	BAA
[29]	MATERIAL
[29]	YR
[29]	DONALD
[29]	REALTY
[29]	NATIONWIDE
[29]	RECORDED
[29]	EXPIRES
[29]	HALT
[29]	ELECTED
[29]	MORATORIUM
[29]	WIDELY
[29]	REGULATIONS
[29]	LA
[29]	RAW
[29]	COMMENTS
[29]	CREATED
[29]	FACT
[29]	COVERED
[29]	HURT
[29]	DEVELOPMENTS
[29]	PENSION
[29]	SUCCESSFUL
[29]	FEDERATION
[29]	SPEND
[29]	CHOICE
[29]	STRONGLY
[29]	LAKE
[29]	ENGINES
[29]	NETHERLANDS
[29]	SUBMITTED
[29]	BUYER
[29]	CONFIRMED
[29]	PETER
[29]	JOBS
[29]	GNP
[29]	GEORGIA
[29]	OCCIDENTAL
[29]	MAINTENANCE
[29]	PHARMACEUTICAL
[29]	COLLAPSE
[29]	DISTRIBUTED
[29]	PEABODY
[29]	PREFERENCE
[29]	MOMENT
[29]	SPEAKER
[28]	DETAILED
[28]	APPROVES
[28]	NOTING
[28]	PRESIDENTIAL
[28]	OPINION
[28]	IDENTIFIED
[28]	STRONGER
[28]	POSTPONED
[28]	WAITING
[28]	EXCHANGEABLE
[28]	DOLE
[28]	IOWA
[28]	DEPRECIATION
[28]	EXPENDITURES
[28]	CIRCULATION
[28]	CHAIN
[28]	APPEARED
[28]	RUMORS
[28]	PROFITABLE
[28]	TYPE
[28]	FOCUS
[28]	SCHEDULE
[28]	STUDYING
[28]	JOINTLY
[28]	RESULTING
[28]	RESCUE
[28]	HANDLING
[28]	AEROSPACE
[28]	SETTING
[28]	FAIRLY
[28]	EXECUTIVES
[28]	CARRYING
[28]	COMPARES
[28]	RESOLVE
[28]	KIND
[28]	SERIOUSLY
[28]	MISSILES
[28]	CIVIL
[28]	DAMAGED
[28]	ACROSS
[28]	POSSIBLY
[28]	TRANS
[28]	GETTING
[28]	AIRPORT
[28]	MICHIGAN
[28]	DES
[28]	MILLS
[28]	MALAYSIA
[28]	ASSOCIATED
[28]	PRACTICES
[28]	EVENTUALLY
[28]	APPEAL
[28]	COS
[28]	ADDS
[28]	INVESTIGATION
[28]	TIRE
[28]	WARNER
[28]	BROADCASTING
[28]	AGGRESSIVE
[28]	MINERALS
[28]	TURKEY
[28]	KM
[28]	DYNAMICS
[28]	MM
[28]	COINS
[28]	RESORTS
[28]	INCO
[27]	LINK
[27]	REACTION
[27]	EXCLUSIVE
[27]	CONNECTION
[27]	ENHANCEMENT
[27]	BIT
[27]	OBTAIN
[27]	DEBTORS
[27]	INTELLIGENCE
[27]	BECAME
[27]	LICENSE
[27]	CRITICAL
[27]	MACHINERY
[27]	QUARTERS
[27]	ILL
[27]	OWED
[27]	SOMETHING
[27]	GMT
[27]	COLUMBIA
[27]	EVER
[27]	DIAMOND
[27]	BRINGS
[27]	PRIMARILY
[27]	SHOWN
[27]	UNIVERSITY
[27]	ENVIRONMENT
[27]	NOVA
[27]	TESTS
[27]	ME
[27]	INSURED
[27]	THREATENED
[27]	WEAKNESS
[27]	OVERNIGHT
[27]	HILL
[27]	STAND
[27]	ISLAND
[27]	INCENTIVES
[27]	LIBERAL
[27]	SEATS
[27]	BULLISH
[27]	CONCLUDED
[27]	CONDUCTED
[27]	MINORITY
[27]	DEBATE
[27]	DIRECTION
[27]	FRONT
[27]	LUKMAN
[27]	DUTIES
[27]	STOPPED
[27]	EXXON
[27]	PROVISIONAL
[27]	QUESTIONS
[27]	FACTORY
[27]	CRITERIA
[27]	AFFECTING
[27]	SPENT
[27]	EARN
[27]	REALLY
[27]	WHY
[27]	TRUCKS
[27]	LINKED
[27]	DEFAULT
[27]	BRANCH
[27]	OUTCOME
[27]	MEMBERSHIP
[27]	REJECTS
[27]	JOIN
[27]	FRANKLIN
[27]	BB
[27]	CFTC
[27]	MERCHANT
[27]	ROW
[27]	BALDRIGE
[27]	LIABILITIES
[26]	IMPROVING
[26]	BUTTER
[26]	BANCORP
[26]	SORGHUM
[26]	VOTED
[26]	RECOMMEND
[26]	CLEARLY
[26]	CRITICISM
[26]	SHORTLY
[26]	HOUSING
[26]	SAVE
[26]	DEBTOR
[26]	PARLIAMENTARY
[26]	STAR
[26]	MANUFACTURER
[26]	INTERMEDIATE
[26]	PROFITABILITY
[26]	EXPANDED
[26]	NEVER
[26]	REBELS
[26]	THEMSELVES
[26]	TIMING
[26]	FASTER
[26]	SPEED
[26]	FAVOR
[26]	REGULATION
[26]	RAPID
[26]	SATELLITE
[26]	THAI
[26]	DOCUMENTS
[26]	MATURITIES
[26]	METHOD
[26]	SUNDAY
[26]	AL
[26]	QATAR
[26]	SANTOS
[26]	PAKISTAN
[26]	LOSING
[26]	GREEN
[26]	BLACK
[26]	BRINGING
[26]	PLANES
[26]	RALLY
[26]	DIPLOMATS
[26]	OFFICES
[26]	PROTECTIONIST
[26]	INTENTION
[26]	COMPLAINT
[26]	EXPORTING
[26]	ASSEMBLY
[26]	DRIVE
[26]	BEYOND
[26]	NEVADA
[26]	GROUNDS
[26]	CENTERS
[26]	EXTENDS
[26]	CONCERNS
[26]	CLAYTON
[26]	ANTITRUST
[26]	MITI
[26]	PHONE
[26]	HARPER
[26]	LAWSUIT
[26]	FUJITSU
[26]	TRW
[25]	SEPT
[25]	REFLECTS
[25]	SENT
[25]	RADIO
[25]	COMMENTING
[25]	ADVISER
[25]	KEEPING
[25]	MUTUAL
[25]	ELIMINATE
[25]	DU
[25]	OCCURRED
[25]	TONIGHT
[25]	LAUNCHING
[25]	LL
[25]	HEAVILY
[25]	BUSHEL
[25]	EL
[25]	DIVISIONS
[25]	PROPOSES
[25]	MEETINGS
[25]	DILSON
[25]	FCA
[25]	FLIGHT
[25]	POINDEXTER
[25]	KING
[25]	BEGUN
[25]	TEXACO
[25]	POSTINGS
[25]	GRADES
[25]	CONTROVERSIAL
[25]	THING
[25]	ORDERED
[25]	DISASTER
[25]	CALLING
[25]	MOVED
[25]	STIMULATE
[25]	BRIEF
[25]	PHASE
[25]	REFERENCE
[25]	WIDE
[25]	BURDEN
[25]	DEADLINE
[25]	BAY
[25]	ADMITTED
[25]	INTERIM
[25]	GAP
[25]	DEUTSCHE
[25]	EXTENSION
[25]	ATPC
[25]	COOPERATE
[25]	AGREES
[25]	STOOD
[25]	RELATIONS
[25]	BILATERAL
[25]	OPPORTUNITIES
[25]	SPANISH
[25]	DISK
[25]	PHILADELPHIA
[25]	ICI
[25]	VISA
[25]	CONVERT
[25]	DIAGNOSTIC
[25]	COMPETE
[25]	AMENDMENT
[25]	ATTEMPTS
[25]	AUTOMOTIVE
[25]	UNDERLYING
[25]	MERCANTILE
[25]	ASKING
[25]	TRADES
[25]	UAW
[25]	ACQUIRES
[25]	DAUSTER
[25]	TREATY
[25]	FDA
[25]	JACOBS
[25]	THINGS
[25]	ZINC
[25]	MEDIA
[25]	COMDATA
[24]	THROUGHOUT
[24]	WENT
[24]	SHOWING
[24]	DEAN
[24]	FROZEN
[24]	MILK
[24]	MAGMA
[24]	REASONS
[24]	FALLEN
[24]	ENTERPRISE
[24]	HIGHEST
[24]	PLAY
[24]	METALS
[24]	RESIDENTIAL
[24]	STEADY
[24]	EX
[24]	MILL
[24]	VERSION
[24]	OFFENSIVE
[24]	BASRA
[24]	GOT
[24]	PARTIAL
[24]	GOES
[24]	FLEXIBILITY
[24]	MATURES
[24]	MOVEMENT
[24]	THOMAS
[24]	WINS
[24]	RETIRE
[24]	BRIDGE
[24]	PEAK
[24]	WORST
[24]	MEMORY
[24]	APPARENTLY
[24]	TIGHT
[24]	GDP
[24]	APPRECIATION
[24]	DESCRIBED
[24]	PHARMACEUTICALS
[24]	SAFETY
[24]	KOREAN
[24]	DELAYS
[24]	MODERATE
[24]	BANQUE
[24]	STRAIGHT
[24]	INTEND
[24]	RISKS
[24]	GENEVA
[24]	COMES
[24]	BANGLADESH
[24]	HONGKONG
[24]	HK
[24]	PEKING
[24]	PROMOTE
[24]	INCREASINGLY
[24]	VIRTUALLY
[24]	QUAKE
[24]	EXCHEQUER
[24]	MOVEMENTS
[24]	SUBROTO
[24]	SA
[24]	TAP
[24]	REVOLVING
[24]	SOUND
[24]	TELL
[24]	FIELDS
[24]	PC
[24]	ALCAN
[24]	TURKISH
[24]	GOLDEN
[24]	EXPENSE
[24]	WALKER
[24]	CHANCE
[24]	HUMAN
[24]	CLIENTS
[24]	HECK
[24]	SPRINKEL
[24]	UPON
[24]	SHOWS
[24]	FSLIC
[24]	BENEFICIAL
[24]	VAN
[24]	OUTBOARD
[24]	FEEDGRAINS
[24]	LUCKY
[24]	DP
[24]	PETROBRAS
[24]	TRUMP
[23]	MANAGE
[23]	LAWRENCE
[23]	ARM
[23]	FORMERLY
[23]	EASIER
[23]	INCENTIVE
[23]	EXCEPT
[23]	WORKS
[23]	CONDUCT
[23]	FAVORABLE
[23]	BROKE
[23]	DEPENDING
[23]	DISCUSSING
[23]	EXPANDING
[23]	WAIT
[23]	MANUFACTURED
[23]	PAN
[23]	MARKED
[23]	INCH
[23]	ACTING
[23]	CLEARED
[23]	PRUDENTIAL
[23]	REDEEMABLE
[23]	SELECTED
[23]	UNDERWRITTEN
[23]	ORANGE
[23]	SHAMROCK
[23]	FAIR
[23]	REASONABLE
[23]	ANALYSIS
[23]	OBTAINED
[23]	RESPONSIBILITY
[23]	MAC
[23]	DAMAGES
[23]	YIELDING
[23]	TRIP
[23]	HANDLE
[23]	LEAVING
[23]	FORMALLY
[23]	COMPRISED
[23]	WILLINGNESS
[23]	ARRANGEMENT
[23]	ELIMINATION
[23]	DRAIN
[23]	BEARING
[23]	PROVED
[23]	SETTLE
[23]	UNCERTAINTY
[23]	IMPOSSIBLE
[23]	NEITHER
[23]	DENOMINATED
[23]	REITERATED
[23]	DISMISSED
[23]	NOMINAL
[23]	REFINANCING
[23]	STATED
[23]	LICENCES
[23]	OPTICAL
[23]	MORTGAGES
[23]	PROCEDURE
[23]	TEXTILES
[23]	COMPLEX
[23]	LIABILITY
[23]	GRAND
[23]	OFTEN
[23]	LABORATORIES
[23]	MOTION
[23]	URGES
[23]	REDUNDANCIES
[23]	APPROPRIATE
[23]	BANNER
[23]	INTEGRATED
[23]	SHOPPING
[23]	RAINS
[23]	RESTRUCTURE
[23]	BUYBACK
[23]	ADVERTISING
[23]	GIVES
[23]	COMPREHENSIVE
[23]	JET
[23]	SWAPS
[23]	ISRAEL
[23]	HIKE
[23]	NORFOLK
[23]	FE
[23]	BEET
[23]	MARTIN
[22]	RED
[22]	ARRANGEMENTS
[22]	NEWMONT
[22]	ALUMINUM
[22]	CUSTOMS
[22]	WORKED
[22]	SUFFICIENT
[22]	DOMINION
[22]	FRANCISCO
[22]	ACQUIRING
[22]	SQUARE
[22]	FLEXIBLE
[22]	TRANCHES
[22]	SIEMENS
[22]	IMPERIAL
[22]	LOUISIANA
[22]	RESPECT
[22]	MULTILATERAL
[22]	RELIEF
[22]	BOARDS
[22]	PRODUCTIVITY
[22]	RENEWED
[22]	REMAINDER
[22]	MOSTLY
[22]	ASIAN
[22]	ELABORATE
[22]	PRESSURES
[22]	WELCOMED
[22]	INDIAN
[22]	FIFTH
[22]	ECU
[22]	HYDRO
[22]	CARRIER
[22]	REQUESTS
[22]	FLAT
[22]	OPPOSE
[22]	COMMONWEALTH
[22]	REFINED
[22]	EXPERTS
[22]	BOOSTED
[22]	WISCONSIN
[22]	COMPENSATION
[22]	LAWMAKERS
[22]	INFLUENCE
[22]	APPROACH
[22]	NORMALLY
[22]	LOCATED
[22]	COUNSEL
[22]	IRELAND
[22]	JEEP
[22]	RELATIONSHIP
[22]	THEREFORE
[22]	COLD
[22]	MISSILE
[22]	ECONOMIES
[22]	FEEL
[22]	REDEEMED
[22]	GREECE
[22]	COMPRISE
[22]	FRN
[22]	UNILEVER
[22]	SNOW
[22]	OPPOSES
[22]	MULFORD
[22]	SUMMIT
[22]	EDWARD
[22]	NOMURA
[22]	ILLEGAL
[22]	PARK
[22]	EMS
[22]	EUROYEN
[22]	ARGUED
[22]	VW
[22]	CYACQ
[22]	VASKEVITCH
[22]	ALUSUISSE
[21]	DRY
[21]	DESTINATIONS
[21]	OPERATED
[21]	INTERSTATE
[21]	MILLER
[21]	IMPROVEMENTS
[21]	GENERATED
[21]	CALCULATED
[21]	EXPERIENCE
[21]	ALONE
[21]	DISCLOSURE
[21]	ELECTRICAL
[21]	EURODOLLAR
[21]	APPEALS
[21]	LANGUAGE
[21]	LAUNCHES
[21]	SURPRISE
[21]	HEADED
[21]	NUMBERS
[21]	RECESSION
[21]	EASING
[21]	PURPOSE
[21]	SUSPEND
[21]	EXAMPLE
[21]	ROSTENKOWSKI
[21]	INDIVIDUALS
[21]	SCOTT
[21]	PUBLISHING
[21]	HEADS
[21]	RETAINED
[21]	LIFT
[21]	PARTIALLY
[21]	SUCCEED
[21]	OPTIMISM
[21]	PROMPTED
[21]	CUBIC
[21]	RECOVER
[21]	ANIMAL
[21]	GROUND
[21]	RESALE
[21]	CONTRIBUTION
[21]	ACTIVELY
[21]	EXEMPTION
[21]	MAIL
[21]	ATTENTION
[21]	FINE
[21]	DELTA
[21]	PURCHASING
[21]	WRITTEN
[21]	CAUSING
[21]	CORPORATIONS
[21]	INDICATORS
[21]	FACED
[21]	BUSINESSMEN
[21]	BATTLE
[21]	AUCTIONS
[21]	TELEGRAPH
[21]	SUISSE
[21]	RINGGIT
[21]	DEFICITS
[21]	REPRESENT
[21]	MALAYSIAN
[21]	CHASE
[21]	MANHATTAN
[21]	DISCUSSION
[21]	EXCEEDED
[21]	ALASKA
[21]	SANCTIONS
[21]	FIDELITY
[21]	DOWNWARD
[21]	NECESSARILY
[21]	PERFORMING
[21]	CONCESSIONS
[21]	SITE
[21]	VEHICLE
[21]	EXPIRED
[21]	MACINTOSH
[21]	TABLE
[21]	AFFECTS
[21]	REBATE
[21]	LOOKS
[21]	PETRO
[21]	OPPORTUNITY
[21]	DONALDSON
[21]	PACKAGING
[21]	LEASING
[21]	REQUIRES
[21]	SEARS
[21]	BREAKDOWN
[21]	CENTURY
[21]	KAISER
[21]	ASSUME
[21]	BASS
[21]	AFFIRMED
[21]	GILT
[21]	DEAD
[21]	EQUATORIAL
[21]	ENCOURAGING
[21]	MERGERS
[21]	PACKAGES
[21]	TENNECO
[20]	WILSON
[20]	STEARNS
[20]	SELF
[20]	UPS
[20]	SENATOR
[20]	DEALINGS
[20]	EVANS
[20]	DIVERSION
[20]	BEHALF
[20]	RESIGNATION
[20]	BACKLOG
[20]	PICTURE
[20]	OBJECTIVE
[20]	ADOPTED
[20]	BUSHELS
[20]	MONTREAL
[20]	ENGLISH
[20]	METROPOLITAN
[20]	PESOS
[20]	CONTAINING
[20]	NOR
[20]	BOLIVIA
[20]	ISLANDS
[20]	PUBLICLY
[20]	MORTON
[20]	SERVED
[20]	SUGGEST
[20]	CLINICAL
[20]	LIQUID
[20]	PARTICIPATE
[20]	DEEP
[20]	MEANWHILE
[20]	VOLUMES
[20]	SIMPLY
[20]	EEP
[20]	ECONOMICS
[20]	LIVE
[20]	SWEET
[20]	ACREAGE
[20]	CIRCUIT
[20]	PUSHED
[20]	FINDING
[20]	FACING
[20]	GENERALE
[20]	KEPT
[20]	MAGAZINE
[20]	FORUM
[20]	EXPORTER
[20]	DEVALUATION
[20]	NORTHEAST
[20]	SYNDICATED
[20]	SPA
[20]	WITHDRAWAL
[20]	POLISH
[20]	DELEGATION
[20]	FATS
[20]	FINANCED
[20]	FEATURE
[20]	EUROBONDS
[20]	CAISSE
[20]	EFFECTIVELY
[20]	ISSUANCE
[20]	MIYAZAWA
[20]	OPERATORS
[20]	RAPESEED
[20]	RMJ
[20]	PROVE
[20]	EURO
[20]	PURSUE
[20]	SCIENTIFIC
[20]	TENDERED
[20]	RESPOND
[20]	CBS
[20]	REPLACEMENT
[20]	STONE
[20]	INT
[20]	FOREST
[20]	ROUTES
[20]	REACHING
[20]	NORTHWEST
[20]	RECAPITALIZATION
[20]	WIN
[20]	PLANE
[20]	REED
[20]	WARNING
[20]	EASED
[20]	NPPC
[20]	WOOLWORTH
[20]	PIZZA
[20]	BARNEY
[20]	SAUDIS
[20]	BECOMING
[20]	NSC
[20]	HALL
[20]	RIO
[20]	IMBALANCES
[20]	SLAUGHTER
[20]	NORANDA
[20]	MARINES
[19]	SEEMS
[19]	PROCESSORS
[19]	RECEIVES
[19]	X
[19]	OATS
[19]	OILSEEDS
[19]	MARATHON
[19]	TERMINALS
[19]	ADMINISTRATIVE
[19]	QUICK
[19]	FAILING
[19]	MAN
[19]	ALWAYS
[19]	HOMES
[19]	CURBS
[19]	VARIETY
[19]	WEIGHT
[19]	VESSELS
[19]	EXPLORE
[19]	EXPENSIVE
[19]	TIGHTEN
[19]	EMPLOYEE
[19]	THEREAFTER
[19]	ROCKWELL
[19]	NEWSPAPERS
[19]	BOOKS
[19]	SUM
[19]	DISTRIBUTE
[19]	MONTGOMERY
[19]	DIVERSIFIED
[19]	AAA
[19]	UNCERTAIN
[19]	ENCOURAGED
[19]	SLIGHT
[19]	ELIGIBLE
[19]	SURGE
[19]	NOTICE
[19]	FEARS
[19]	LIVING
[19]	OTHERWISE
[19]	NIKKO
[19]	ACHIEVED
[19]	RUPEES
[19]	KILLED
[19]	REPLACED
[19]	INTRODUCTION
[19]	COMPROMISE
[19]	FLUCTUATIONS
[19]	AFFILIATES
[19]	ARRANGE
[19]	FELT
[19]	LINKING
[19]	CENTRE
[19]	FRANKFURT
[19]	MERGE
[19]	SIMEX
[19]	MITSUBISHI
[19]	IC
[19]	MATCH
[19]	CERTAINLY
[19]	PLATINUM
[19]	PRESENCE
[19]	OBJECTIONS
[19]	RAIN
[19]	USAGE
[19]	COIN
[19]	CARRIED
[19]	OPENS
[19]	TOUR
[19]	KENOSHA
[19]	APPROACHED
[19]	UPGRADED
[19]	AMUSEMENTS
[19]	SERVICING
[19]	INVOLVE
[19]	FAVOURABLE
[19]	CHAPTER
[19]	CREATING
[19]	SETTLED
[19]	MAE
[19]	MCI
[19]	MASS
[19]	OPERATOR
[19]	REBATES
[19]	ADVERSE
[19]	ADVISED
[19]	GENERATE
[19]	INQUIRY
[19]	COMPETITIVENESS
[19]	DAIWA
[19]	PROSECUTOR
[19]	IRON
[19]	TWICE
[19]	DENMARK
[19]	GOODYEAR
[19]	ALTERNATIVES
[19]	SENTIMENT
[19]	COMPLY
[19]	SUPREME
[19]	WESTMINSTER
[19]	FCC
[19]	ORTNER
[19]	ENCOR
[19]	PROVEN
[19]	ADSTEAM
[18]	DOUBT
[18]	BANCSHARES
[18]	RESTRUCTURED
[18]	FORMS
[18]	NATURE
[18]	RESIGN
[18]	SENATORS
[18]	RESTRICT
[18]	CONTACT
[18]	ACKNOWLEDGED
[18]	TASK
[18]	SLUGGISH
[18]	BEANS
[18]	VESSEL
[18]	SECTION
[18]	REJECT
[18]	DIVIDED
[18]	OTTAWA
[18]	QTRLY
[18]	REGARDING
[18]	KANSAS
[18]	ADJUSTMENTS
[18]	FILM
[18]	JR
[18]	EXPLAIN
[18]	CERTS
[18]	ATTITUDE
[18]	ASSIGNED
[18]	HOLDER
[18]	ITT
[18]	CHANNEL
[18]	ALGERIA
[18]	SATISFACTORY
[18]	RELATIVE
[18]	CONSULTATIONS
[18]	TRIALS
[18]	PLANTING
[18]	MD
[18]	PLEDGED
[18]	NEGOTIATORS
[18]	SOCIETE
[18]	PRIORITY
[18]	WAGES
[18]	SLOWER
[18]	REGISTER
[18]	STICK
[18]	CONSERVATIVES
[18]	CONCENTRATE
[18]	REVISION
[18]	USUALLY
[18]	SLOWING
[18]	MANILA
[18]	FORMULA
[18]	NONE
[18]	DIFFICULTY
[18]	COMMISSIONER
[18]	BULK
[18]	ROUTE
[18]	MINERAL
[18]	PRACTICE
[18]	AUTOMATIC
[18]	FIGHT
[18]	DEFEND
[18]	GOAL
[18]	LDP
[18]	RAPIDLY
[18]	URANIUM
[18]	VIEWS
[18]	KILO
[18]	QUITE
[18]	SUPPORTS
[18]	RETAILERS
[18]	PHILIPS
[18]	SOLID
[18]	PROCEDURES
[18]	REPLIED
[18]	GROS
[18]	MOUNTAIN
[18]	SE
[18]	TURNING
[18]	ROTTERDAM
[18]	BALES
[18]	ROSPATCH
[18]	CHANCELLOR
[18]	PROPOSE
[18]	MISSION
[18]	INCURRED
[18]	RAND
[18]	ACID
[18]	HALTED
[18]	UNUSUAL
[18]	PENNEY
[18]	SECRET
[18]	GILTS
[18]	FINISHED
[18]	FRAUD
[18]	IRISH
[18]	VITAL
[18]	NEC
[18]	MAINTAINING
[18]	DALLAS
[18]	REALIZED
[18]	HANSON
[18]	MEN
[18]	WESTINGHOUSE
[18]	HEATING
[18]	PORTUGAL
[18]	DEPEND
[18]	EUROSTERLING
[18]	SOLVE
[18]	NASD
[18]	OKLAHOMA
[18]	ROCHESTER
[18]	DOWNGRADES
[18]	TAKEOVERS
[18]	JUICE
[18]	PHOENIX
[18]	ARGO
[18]	PROVINCES
[18]	ECUADOREAN
[18]	RLR
[18]	PDVSA
[18]	SILAS
[17]	EQUITIES
[17]	COVERS
[17]	EXERCISABLE
[17]	ENTRY
[17]	LB
[17]	STEPHEN
[17]	CONSEQUENCES
[17]	FIRED
[17]	STORY
[17]	VETO
[17]	ATTRACT
[17]	COMPETING
[17]	SURPLUSES
[17]	EASTER
[17]	REDUCES
[17]	FREIGHT
[17]	NOV
[17]	MANUFACTURE
[17]	AIMS
[17]	PORTLAND
[17]	MIDNIGHT
[17]	BAGHDAD
[17]	RESISTANCE
[17]	MASSIVE
[17]	FLOAT
[17]	UNDERVALUED
[17]	BACHE
[17]	OUTLINED
[17]	POLLED
[17]	SYMBOL
[17]	FUNDAMENTAL
[17]	DEPENDS
[17]	FIRE
[17]	SLIDE
[17]	ANYTHING
[17]	FAIL
[17]	NAYLOR
[17]	SUFFER
[17]	ASSURANCE
[17]	TOUGH
[17]	ASIDE
[17]	BENCHMARK
[17]	DOUBLED
[17]	EXERCISED
[17]	TRAINING
[17]	REVERSE
[17]	PRIVATISED
[17]	ELECTRICITY
[17]	COALITION
[17]	EASILY
[17]	INDICATE
[17]	FEAR
[17]	COMMUNIQUE
[17]	RIYALS
[17]	DEPTH
[17]	BAHRAIN
[17]	MINUTE
[17]	RESUMED
[17]	RESOLVED
[17]	CEREALS
[17]	POUNDS
[17]	IEL
[17]	LINKS
[17]	SMELTER
[17]	COMPLETELY
[17]	DISTRIBUTOR
[17]	EXCLUDED
[17]	SECURE
[17]	DEBENTURE
[17]	CHARTERED
[17]	NARROW
[17]	ULTIMATELY
[17]	MUNICIPAL
[17]	PLAYER
[17]	BECOMES
[17]	LAY
[17]	MINUTES
[17]	LEVERAGE
[17]	DUMPING
[17]	FAST
[17]	LEND
[17]	UNSPECIFIED
[17]	HILTON
[17]	UPWARD
[17]	TOTALING
[17]	GIANT
[17]	ALLEGED
[17]	SURE
[17]	LP
[17]	ARRANGED
[17]	HANOVER
[17]	DRAWING
[17]	REPURCHASES
[17]	WARD
[17]	VIOLATIONS
[17]	TOBACCO
[17]	WITHDRAW
[17]	SUBMIT
[17]	KLM
[17]	CITRUS
[17]	INTEL
[17]	PASSENGERS
[17]	FLA
[17]	CARRYFORWARD
[17]	APPROVALS
[17]	LEVERAGED
[17]	UPTURN
[17]	BARRIERS
[17]	REPAIR
[17]	LITIGATION
[17]	CONCEPT
[17]	GALLONS
[17]	RESPONDING
[17]	DRILL
[17]	LASER
[17]	INN
[17]	TEMPERATURES
[17]	DISCOUNTS
[17]	WEIGHTED
[17]	STRENGTHEN
[17]	INFLOW
[17]	UPHAM
[17]	AMEX
[17]	EDELMAN
[17]	FITZWATER
[17]	ATTACKS
[17]	RHA
[17]	ALLIS
[17]	CHALMERS
[17]	PICKENS
[17]	CPB
[17]	IMMUNITY
[17]	TANKOKU
[17]	CLARK
[17]	MHI
[16]	RELUCTANT
[16]	OCT
[16]	STANDS
[16]	REGISTRATIONS
[16]	ESTABLISHMENT
[16]	IMPLICATIONS
[16]	OCCUR
[16]	FOODS
[16]	REQUIRING
[16]	VENEZUELAN
[16]	WIDESPREAD
[16]	UPPER
[16]	REMOVAL
[16]	AFFAIR
[16]	EVENING
[16]	CONCENTRATED
[16]	HRS
[16]	DRAFTING
[16]	SLOWDOWN
[16]	WITTER
[16]	MONTAGU
[16]	LOUIS
[16]	COMPARISON
[16]	TARGETED
[16]	LLOYD
[16]	BORROW
[16]	MEAL
[16]	IMPORTERS
[16]	USES
[16]	STATIONS
[16]	MANDATORY
[16]	TRANSMISSION
[16]	SUCCESSFULLY
[16]	COSTA
[16]	LOADING
[16]	IRNA
[16]	CARRIERS
[16]	BRIEFING
[16]	PROJECTIONS
[16]	UK
[16]	BEGINS
[16]	SUBSEQUENT
[16]	RETIREMENT
[16]	CARL
[16]	GAO
[16]	RESCHEDULE
[16]	THOMSON
[16]	ROSS
[16]	FDIC
[16]	TROUBLED
[16]	MERGED
[16]	ASSUMED
[16]	GUARANTY
[16]	HAPPEN
[16]	PERHAPS
[16]	ASSOCIATIONS
[16]	LENDER
[16]	DEPARTURE
[16]	MONITOR
[16]	BLAMED
[16]	ENGINEERS
[16]	RESTAURANTS
[16]	CRAXI
[16]	SHARING
[16]	ACCEPTANCE
[16]	WOOD
[16]	SPECULATIVE
[16]	TANDEM
[16]	REOPEN
[16]	SOARED
[16]	CONSUMING
[16]	PROMISING
[16]	REFINING
[16]	ALVITE
[16]	ADVISERS
[16]	CONTRACTED
[16]	BUILDINGS
[16]	FLOWS
[16]	UGANDA
[16]	ANDRIESSEN
[16]	WINE
[16]	SUMITOMO
[16]	MITSUI
[16]	REFINERIES
[16]	USA
[16]	COLLATERAL
[16]	CORE
[16]	RESTRICTED
[16]	AMOUNTED
[16]	SUPPLIER
[16]	CLAIM
[16]	AGGREGATE
[16]	EXTENDING
[16]	HOECHST
[16]	TEMPORARILY
[16]	DIFFERENCE
[16]	LIRE
[16]	RISEN
[16]	LEAVES
[16]	TRANSFERRED
[16]	ENTITLED
[16]	PLACING
[16]	REVIEWING
[16]	CONDITIONED
[16]	SHUT
[16]	UND
[16]	ATTRIBUTED
[16]	REMOVED
[16]	NOMINATION
[16]	CENTRALE
[16]	OVERHAUL
[16]	GAINED
[16]	LUMBER
[16]	RESOLUTION
[16]	TV
[16]	HEINZ
[16]	WEDGE
[16]	SHOE
[16]	RELATING
[16]	COMPETITORS
[16]	EXCEPTION
[16]	RENTAL
[16]	SAATCHI
[16]	PENTAGON
[16]	KNOWLEDGE
[16]	CIA
[16]	PREDICT
[16]	CASUALTY
[16]	INVESTIGATING
[16]	MILE
[16]	INVOLVEMENT
[16]	ARTICLE
[16]	PARTICIPATING
[16]	AMSTERDAM
[16]	GUIDELINES
[16]	STANCE
[16]	GUARDIAN
[16]	FRUIT
[16]	IMAGE
[16]	JAGUAR
[16]	SUPERVISORY
[16]	CRIMINAL
[16]	CEMENT
[16]	CBOE
[16]	DIED
[16]	ELSEWHERE
[16]	DECOUPLING
[16]	NISSAN
[16]	FALSE
[16]	JANEIRO
[16]	EIA
[16]	PLAZA
[16]	PRINCEVILLE
[16]	FERMENTA
[16]	MTS
[16]	ROM
[16]	MULRONEY
[16]	PENNER
[15]	ZONE
[15]	THREAT
[15]	DANIEL
[15]	IV
[15]	INNS
[15]	SPOTLIGHT
[15]	CARDS
[15]	GENERATING
[15]	STRIKING
[15]	PROFESSIONAL
[15]	TURNAROUND
[15]	EMPHASIS
[15]	SLOWED
[15]	SEEMED
[15]	REPUBLICANS
[15]	DURABLE
[15]	GRAPHICS
[15]	MISSISSIPPI
[15]	STEERING
[15]	CONTAINS
[15]	VIRGINIA
[15]	INLAND
[15]	PRINTING
[15]	STUDIES
[15]	MACHINE
[15]	SUBSIDIZED
[15]	COMPLIANCE
[15]	PIT
[15]	STABILIZATION
[15]	LOCATIONS
[15]	EXTENSIVE
[15]	HARDWARE
[15]	SPECULATED
[15]	LEWIS
[15]	TRUE
[15]	MULTIPLE
[15]	PRODUCES
[15]	COCA
[15]	COLA
[15]	PRO
[15]	CONSISTS
[15]	CARBIDE
[15]	CITING
[15]	PREPARING
[15]	AZPURUA
[15]	NEGOTIATED
[15]	TOTALS
[15]	READ
[15]	ITEM
[15]	CLOSES
[15]	HEALTHY
[15]	OBLIGATION
[15]	SEEM
[15]	PICK
[15]	SUGGESTION
[15]	PLEDGE
[15]	JURY
[15]	LICENSES
[15]	DEGREE
[15]	CONFIRMATION
[15]	NEUTRAL
[15]	APART
[15]	AUTUMN
[15]	SOCIALIST
[15]	COMMENTED
[15]	DISCOUNTED
[15]	MEETS
[15]	INTER
[15]	APPARENT
[15]	RIVAL
[15]	INVESTED
[15]	TREASURIES
[15]	JAIME
[15]	EMIRATES
[15]	EXCEEDING
[15]	COUPLED
[15]	UNVEILED
[15]	REMOVE
[15]	DETERMINATION
[15]	CANE
[15]	TRADITIONALLY
[15]	SYNDICATION
[15]	FOUNDATION
[15]	INFORMED
[15]	SUBSCRIPTIONS
[15]	UNDERWRITE
[15]	EXACT
[15]	SUFFERED
[15]	ATTEND
[15]	SUNFLOWER
[15]	INDIRECT
[15]	AUSTERITY
[15]	ENTITY
[15]	COMPRISING
[15]	OUTRIGHT
[15]	RICH
[15]	IMBALANCE
[15]	THREATEN
[15]	MONSOD
[15]	MILWAUKEE
[15]	MATTERS
[15]	HOSTILE
[15]	QUALIFIED
[15]	WARBURG
[15]	UNFAIR
[15]	GLASS
[15]	VOICE
[15]	CASINO
[15]	CARGILL
[15]	LOTUS
[15]	GRADING
[15]	RECORDS
[15]	PA
[15]	HEALTHCARE
[15]	ATTORNEY
[15]	RESIDENTS
[15]	ATLANTA
[15]	GAME
[15]	DOOR
[15]	COUNT
[15]	CREW
[15]	ICE
[15]	SHIPBUILDING
[15]	NYMEX
[15]	MOBILE
[15]	HENDERSON
[15]	ANSWER
[15]	SIGNALS
[15]	IBC
[15]	MITCHELL
[15]	FINALLY
[15]	CRA
[15]	COMALCO
[15]	PASS
[15]	CHI
[15]	DEBIT
[15]	HEDGING
[15]	LIFETIME
[15]	UNICORP
[15]	WINTERKILL
[15]	GRAMM
[15]	RUDMAN
[15]	DESIGNATED
[15]	RETALIATE
[15]	IMPOSE
[15]	JACK
[15]	APPAREL
[15]	JUDGMENT
[15]	VOLKSWAGEN
[15]	WTI
[15]	POEHL
[15]	RAILROAD
[15]	GAVIRIA
[15]	DART
[15]	INRA
[14]	TEMPORAO
[14]	SPECIFY
[14]	OILSEED
[14]	THOUSANDS
[14]	TEX
[14]	CARRYFORWARDS
[14]	ISSUERS
[14]	CITIBANK
[14]	INSTITUTION
[14]	WEINBERGER
[14]	CASEY
[14]	POWERS
[14]	CRUCIAL
[14]	POPULARITY
[14]	FIX
[14]	SELLERS
[14]	BRIAN
[14]	YOUR
[14]	BODIES
[14]	RURAL
[14]	REYNOLDS
[14]	BARGE
[14]	MERCHANTS
[14]	DAN
[14]	PELADEAU
[14]	SONS
[14]	FOREIGNERS
[14]	BROKEN
[14]	DISPOSAL
[14]	ANNOUNCES
[14]	HERALD
[14]	SUPPORTERS
[14]	RUMOR
[14]	SENSE
[14]	ENHANCE
[14]	BINDING
[14]	HOG
[14]	EASY
[14]	CORRECTED
[14]	NEGOTIATOR
[14]	EXPLAINING
[14]	EXHAUSTED
[14]	ADVICE
[14]	EXCELLENT
[14]	MODEST
[14]	CONTRIBUTE
[14]	STEMMING
[14]	IMPLEMENTATION
[14]	REFERRING
[14]	GROWN
[14]	PREMIUMS
[14]	FOOT
[14]	LIFTED
[14]	SUPPLIERS
[14]	BALLADUR
[14]	DIFFERENCES
[14]	CHRISTIAN
[14]	ALLIANCE
[14]	TRIPLE
[14]	PROPORTION
[14]	HOUSEHOLD
[14]	USEFUL
[14]	QUOTING
[14]	NEGOTIATION
[14]	PESO
[14]	IMPLEMENT
[14]	SIGHT
[14]	DEVICE
[14]	AD
[14]	ONTO
[14]	CHALLENGE
[14]	STABILISE
[14]	AWARE
[14]	COMPOSITE
[14]	CONSECUTIVE
[14]	GRADUALLY
[14]	PURCHASERS
[14]	IDENTIFY
[14]	SAVING
[14]	SYDNEY
[14]	ROADS
[14]	SHORTER
[14]	DEFERRED
[14]	ALLIES
[14]	EXAMINE
[14]	BARCLAYS
[14]	INTRODUCING
[14]	ROUGHLY
[14]	GOALS
[14]	SPONSORED
[14]	PERMISSION
[14]	POOL
[14]	ORGANIZATIONS
[14]	ARRANGER
[14]	PLAYERS
[14]	COMPACT
[14]	INDUSTRIALISED
[14]	RELIANCE
[14]	PRESSING
[14]	MERCURY
[14]	RESOURCE
[14]	DONORS
[14]	SEPARATELY
[14]	RENEWAL
[14]	ROYALTY
[14]	CLOSURE
[14]	ASSESS
[14]	OLIVER
[14]	LEADERSHIP
[14]	JOURNALISTS
[14]	TREATED
[14]	INDEFINITELY
[14]	FUNDED
[14]	DANISH
[14]	BLOOD
[14]	CONSIST
[14]	DRAWN
[14]	MONTEDISON
[14]	AUSTRIA
[14]	MTHLY
[14]	RUNS
[14]	FARES
[14]	CHANCES
[14]	INDICATION
[14]	ENFORCEMENT
[14]	STEAM
[14]	EDISON
[14]	OFFICERS
[14]	SCIENCES
[14]	UNANIMOUSLY
[14]	REJECTION
[14]	EXTREMELY
[14]	CUBA
[14]	WEAKER
[14]	EFFICIENCY
[14]	FORT
[14]	BRANCHES
[14]	SLIPPED
[14]	CAP
[14]	RECEIPT
[14]	RAIL
[14]	PILOT
[14]	ALLEN
[14]	CHILDREN
[14]	EURATOM
[14]	WESTPAC
[14]	FRANCO
[14]	SANDOZ
[14]	KENYA
[14]	PROXMIRE
[14]	HOLE
[14]	REPLY
[14]	SCOTIA
[14]	ORAL
[14]	LILLY
[14]	HORMONE
[14]	CAUTION
[14]	NICKEL
[14]	REPAIRING
[14]	ARIZONA
[14]	RETALIATION
[14]	FLOOD
[14]	FOUNDER
[14]	DETERIORATION
[14]	ESTABLISHING
[14]	ACCEPTABLE
[14]	WORRIED
[14]	PATRICK
[14]	CONTROLLING
[14]	FCOJ
[14]	ZENITH
[14]	INSTALLATIONS
[14]	OUTLETS
[14]	PRETTY
[14]	ROACH
[14]	QINTEX
[14]	FEARED
[14]	ANNESLEY
[14]	LIFTING
[14]	BORDER
[14]	KISTLER
[14]	PRIVATISATION
[14]	PEGASUS
[14]	MANNESMANN
[14]	CONAGRA
[14]	LIFFE
[14]	HELLER
[14]	OXIDE
[14]	BAIRD
[14]	GARDNER
[13]	KILOS
[13]	NEARBY
[13]	GONE
[13]	TYPES
[13]	NEVERTHELESS
[13]	PERMIAN
[13]	KENNETH
[13]	CLASSES
[13]	SOMEWHAT
[13]	AGENDA
[13]	HUNDREDS
[13]	CONVINCED
[13]	MANUFACTURES
[13]	PONT
[13]	GENERATION
[13]	DOESN
[13]	SUCCEEDING
[13]	COVERAGE
[13]	DEL
[13]	COMMITTEES
[13]	SHANGHAI
[13]	EMPLOYS
[13]	JOURNAL
[13]	SIXTH
[13]	CITIZENS
[13]	MINNEAPOLIS
[13]	RICA
[13]	HISTORY
[13]	ROAD
[13]	TRAVEL
[13]	FLUOR
[13]	HARTFORD
[13]	COSTLY
[13]	ELEMENTS
[13]	DECLARES
[13]	RETIRED
[13]	EQUALLY
[13]	INJECTION
[13]	BOREN
[13]	INFUSION
[13]	SAFE
[13]	NICARAGUAN
[13]	FINDINGS
[13]	STRUCTURAL
[13]	HELICOPTER
[13]	SOUR
[13]	COMPLAINED
[13]	BROADLY
[13]	JETS
[13]	PARIBAS
[13]	RECEIPTS
[13]	FORMATION
[13]	TREASURER
[13]	RONALD
[13]	FACILITATE
[13]	OFFICIALLY
[13]	SLUMP
[13]	INDICATIONS
[13]	PROMISED
[13]	HUNT
[13]	HENRY
[13]	UAE
[13]	NIGERIAN
[13]	INDICATOR
[13]	BRUSSELS
[13]	SRI
[13]	CASUALTIES
[13]	TOWN
[13]	RESCHEDULED
[13]	JUMPED
[13]	CONCERNING
[13]	ENTITIES
[13]	PREFER
[13]	DEFER
[13]	LOOKED
[13]	WIDER
[13]	UNAVAILABLE
[13]	DISAPPOINTED
[13]	STAKES
[13]	COLORADO
[13]	FORINTS
[13]	GRANTS
[13]	BOYCOTT
[13]	SUB
[13]	SEND
[13]	MECHANISM
[13]	FUNCTIONS
[13]	MEASURED
[13]	CIE
[13]	YOUNG
[13]	CONTRAS
[13]	WTC
[13]	SEARCH
[13]	UNSOLICITED
[13]	XEROX
[13]	DIVEST
[13]	INDIANA
[13]	ROGERS
[13]	SOMEONE
[13]	PROCEEDING
[13]	FNV
[13]	MURRAY
[13]	LUFKIN
[13]	AMI
[13]	TENDERS
[13]	MATCHING
[13]	ACCUSED
[13]	BASICALLY
[13]	BUILDERS
[13]	ACTED
[13]	EVENT
[13]	COMMISSIONS
[13]	PROXY
[13]	ARBITRAGE
[13]	UAL
[13]	EFFICIENT
[13]	REPLACING
[13]	GUILTY
[13]	TRIED
[13]	SUITOR
[13]	TESTIMONY
[13]	BUILDS
[13]	TATE
[13]	LEUCADIA
[13]	WAREHOUSE
[13]	JEFFERIES
[13]	HEARD
[13]	INVITED
[13]	REGARDED
[13]	PEPSICO
[13]	TREMOR
[13]	ASSIST
[13]	BALANCED
[13]	LEE
[13]	ULTRAMAR
[13]	MERIT
[13]	GUINNESS
[13]	BNL
[13]	MALCOLM
[13]	RANK
[13]	PHARMACIA
[13]	LIQUIDATION
[13]	LYPHOMED
[13]	PENCE
[13]	CROO
[13]	GENERIC
[13]	LUSINCHI
[13]	LORAL
[13]	DETROIT
[13]	CELL
[13]	BROADER
[13]	UNEXPECTED
[13]	CANNON
[13]	CONSENSUS
[13]	PENNZOIL
[13]	EXEMPT
[13]	STRICTLY
[13]	INVESTIGATE
[13]	FIERCE
[13]	PHELPS
[13]	PSA
[13]	HAWKE
[13]	NOVEL
[13]	MOHAWK
[13]	PROTEIN
[13]	FOLEY
[13]	HARCOURT
[13]	BORG
[13]	NARRAGANSETT
[13]	GENENTECH
[13]	BANCROFT
[13]	ZICO
[13]	GTE
[13]	JUNGLE
[13]	COMPLETIONS
[13]	EIU
[13]	TRAIN
[13]	SAND
[13]	PREUSSAG
[13]	CHAMPLIN
[12]	HARVESTING
[12]	NERVOUS
[12]	FARMER
[12]	III
[12]	BRACKETS
[12]	FORMAN
[12]	RYAN
[12]	FLOUR
[12]	SHOP
[12]	INSTALLATION
[12]	MICRO
[12]	COMMAND
[12]	BACKING
[12]	EXPECTING
[12]	ALAN
[12]	CAPABILITIES
[12]	PROMOTING
[12]	DESIGNS
[12]	STEPHENS
[12]	RECEIVING
[12]	TOTALLY
[12]	WORSE
[12]	STATISTICAL
[12]	BULLETIN
[12]	SUPER
[12]	ADVERSELY
[12]	TARIFF
[12]	WRITING
[12]	ESTATES
[12]	PERSONNEL
[12]	CRUSH
[12]	CRUSHING
[12]	WINDOW
[12]	TREMENDOUS
[12]	FEWER
[12]	ADVISOR
[12]	AFFILIATED
[12]	LOCATION
[12]	STRICT
[12]	GUINEA
[12]	VICTORY
[12]	RANGED
[12]	SPINOFF
[12]	BOOSTING
[12]	MANUEL
[12]	CENERGY
[12]	DELAWARE
[12]	PATENTS
[12]	HUTCHISON
[12]	COASTAL
[12]	TELEX
[12]	MARIO
[12]	PASO
[12]	BILLINGTON
[12]	CONSOLIDATION
[12]	WHOM
[12]	ANNOUNCING
[12]	VERSATILE
[12]	ALBERTA
[12]	VALID
[12]	NRC
[12]	STEADILY
[12]	CONTACTED
[12]	JACQUES
[12]	MAINTAINED
[12]	DEMANDED
[12]	COMMUNIST
[12]	OPERATIONAL
[12]	IDENTICAL
[12]	INSURERS
[12]	DIVERSIFY
[12]	RETURNS
[12]	TURNED
[12]	EXPECTATION
[12]	RESISTANT
[12]	SHEIKH
[12]	PUMPING
[12]	CHARGING
[12]	SEVERELY
[12]	MOMENTUM
[12]	CRITICISED
[12]	EDUCATION
[12]	LIBERALISATION
[12]	UNVEILS
[12]	DEPARTMENTS
[12]	TRENDS
[12]	DECADE
[12]	PROPER
[12]	GCC
[12]	TRIGGER
[12]	ROLLS
[12]	REFUSING
[12]	CIF
[12]	SMELTING
[12]	COMPONENT
[12]	CENTRES
[12]	CONTRAST
[12]	MISSING
[12]	METHODS
[12]	HEART
[12]	PATTERN
[12]	APPOINTMENT
[12]	ASSOCIATE
[12]	CONFLICT
[12]	LAWYER
[12]	BRAND
[12]	ANNUM
[12]	NA
[12]	NATIONALE
[12]	SEASONAL
[12]	TRANSFERS
[12]	AWARD
[12]	TAXATION
[12]	UNDERGROUND
[12]	STRESS
[12]	DEPENDENCE
[12]	FAVOUR
[12]	BARGAINING
[12]	PROTECTIONISM
[12]	LIMITING
[12]	RHONE
[12]	POULENC
[12]	SPIN
[12]	RAN
[12]	INSTRUMENT
[12]	VMS
[12]	RECEIVABLES
[12]	LEASES
[12]	TERMINATED
[12]	TROUBLE
[12]	GUILD
[12]	RETRIEVAL
[12]	COLOMBIAN
[12]	DEPOSITED
[12]	NIGEL
[12]	LEIGH
[12]	PEMBERTON
[12]	COMPATIBLE
[12]	MASSACHUSETTS
[12]	BEACH
[12]	CONSISTING
[12]	ACCEPTS
[12]	DISCOVERED
[12]	ALEX
[12]	MARKETPLACE
[12]	AIBD
[12]	FEASIBILITY
[12]	DEVELOPER
[12]	CREDITWATCH
[12]	HAVEN
[12]	BADLY
[12]	CUSTOMIZED
[12]	CATEGORY
[12]	LAID
[12]	FINANCIALLY
[12]	SALARIED
[12]	MINNESOTA
[12]	TRIGGERED
[12]	FORTHCOMING
[12]	AVX
[12]	IDEAL
[12]	SELECT
[12]	CALNY
[12]	REFINERS
[12]	POSTPONE
[12]	INDUSTRIE
[12]	PROCESSED
[12]	DEPENDENT
[12]	JOBLESS
[12]	CAPITALISATION
[12]	AGGREGATES
[12]	SURPRISED
[12]	IG
[12]	METALL
[12]	EVERGO
[12]	RENEGOTIATION
[12]	DEPOSITARY
[12]	FURNITURE
[12]	SAXON
[12]	ARRIVED
[12]	REGAL
[12]	CLEVELAND
[12]	INSTALLED
[12]	PANTERA
[12]	CONSOLIDATE
[12]	INTEGRATION
[12]	CONTAIN
[12]	PREMIER
[12]	WEAPONS
[12]	RETURNED
[12]	AWB
[12]	NICARAGUA
[12]	ROVER
[12]	ATTACHED
[12]	ACCIDENT
[12]	BOSCHWITZ
[12]	ETHANOL
[12]	PERFORMED
[12]	DUFF
[12]	LIVES
[12]	AMO
[12]	CITGO
[12]	STABILISATION
[12]	BHP
[12]	CAPEL
[12]	ANNUALISED
[12]	ERICSSON
[12]	FEDERATED
[12]	FINLAND
[12]	NIAGARA
[12]	MATURE
[12]	GOULD
[12]	ICC
[12]	SIA
[12]	COMPARATIVE
[12]	JOE
[12]	DUDLEY
[12]	HEUBLEIN
[12]	ROLL
[12]	XUTO
[12]	PINS
[12]	LORIMAR
[12]	OUTOKUMPU
[12]	ROLM
[12]	NZI
[12]	LYONS
[11]	OBTAINING
[11]	BP
[11]	PIERCE
[11]	FENNER
[11]	JOSEPH
[11]	MAR
[11]	APR
[11]	SEGMENT
[11]	UNIVERSAL
[11]	PROTECTED
[11]	DRAMATIC
[11]	BLOC
[11]	RESIST
[11]	AVERAGING
[11]	GOVERNORS
[11]	CORRESPONDING
[11]	ALLOCATED
[11]	EDIBLE
[11]	ELSE
[11]	SPECIFICALLY
[11]	CORPS
[11]	CONTRARY
[11]	QUESTIONED
[11]	LARRY
[11]	CMOS
[11]	RESET
[11]	CLOSER
[11]	FAITH
[11]	COMPLETING
[11]	CORRECTS
[11]	REGULATOR
[11]	DANGER
[11]	AUTOMOBILE
[11]	LNG
[11]	TIED
[11]	HOSTAGES
[11]	IMMINENT
[11]	ABSORB
[11]	SCOPE
[11]	SOYMEAL
[11]	UNPROFITABLE
[11]	MR
[11]	WELCOME
[11]	SALARY
[11]	KEATING
[11]	HANDLED
[11]	HOC
[11]	SUHARTO
[11]	PLASTICS
[11]	DISEASES
[11]	CATEGORIES
[11]	HOPING
[11]	FUNDAMENTALS
[11]	EXIST
[11]	SOMETIME
[11]	NAPM
[11]	READING
[11]	KWACHA
[11]	CONCRETE
[11]	QANTAS
[11]	ZAIRE
[11]	APPLIES
[11]	LANKA
[11]	REGIONS
[11]	EXPOSURES
[11]	PROBABLE
[11]	GORDON
[11]	RECOVERED
[11]	GAUGE
[11]	ROYCE
[11]	REPLACES
[11]	CRUSHERS
[11]	ORIGIN
[11]	SHV
[11]	YASUHIRO
[11]	DRASTIC
[11]	SOCIETY
[11]	MINERS
[11]	TAPIOCA
[11]	PERMITTED
[11]	STOCKBROKERS
[11]	TRIM
[11]	FRANCAISE
[11]	BOESZE
[11]	STEVEN
[11]	ROME
[11]	VULNERABLE
[11]	HAPPY
[11]	ACTUALLY
[11]	AIDED
[11]	WEAKENED
[11]	CIRCULATED
[11]	ORGANISATIONS
[11]	BUCKHORN
[11]	EVALUATE
[11]	UPGRADES
[11]	FEATURES
[11]	WORKSTATIONS
[11]	SUITABLE
[11]	EVALUATING
[11]	SATISFY
[11]	EXCHANGED
[11]	COMPETITOR
[11]	REACHES
[11]	BARBARA
[11]	HELPING
[11]	HARBOUR
[11]	EQUITABLE
[11]	DAVIS
[11]	WALTER
[11]	TANZANIA
[11]	REFERRED
[11]	CORNING
[11]	PROSPECTUS
[11]	SAMUEL
[11]	REVALUATION
[11]	SALARIES
[11]	UNOCAL
[11]	CHEAP
[11]	KARL
[11]	SOUTHEAST
[11]	JENRETTE
[11]	BAR
[11]	CELANESE
[11]	ACCEPTING
[11]	MILAN
[11]	DINGELL
[11]	POPE
[11]	TESTED
[11]	DODGE
[11]	RAINFALL
[11]	QUANTITIES
[11]	DIEGO
[11]	VIOLATION
[11]	SHUTDOWN
[11]	ASSURANCES
[11]	RICO
[11]	ATTACKED
[11]	CANCER
[11]	GAINING
[11]	DECREASED
[11]	COMBINE
[11]	HOSPITALS
[11]	AUTOMATION
[11]	SUPPLIED
[11]	AWARDS
[11]	HORIZON
[11]	LABORATORY
[11]	CONTENT
[11]	GALLON
[11]	UTAH
[11]	TRE
[11]	FILLED
[11]	EDGED
[11]	ADJOURNED
[11]	CHANG
[11]	WALLIS
[11]	VISIBLE
[11]	BONN
[11]	LATTER
[11]	ANGLO
[11]	PERMITS
[11]	REALITY
[11]	CARIBBEAN
[11]	PICTURES
[11]	BERYLLIUM
[11]	EASTMAN
[11]	PROHIBIT
[11]	ONGOING
[11]	SIGNUP
[11]	PREMATURE
[11]	PROSPECT
[11]	HELICOPTERS
[11]	OBJECTIVES
[11]	CONSISTENT
[11]	CARLING
[11]	INADEQUATE
[11]	DISTILLATE
[11]	LAWYERS
[11]	ZORINSKY
[11]	LAYOFF
[11]	MARLIN
[11]	GREATEST
[11]	BONUSES
[11]	AUSTIN
[11]	BOUND
[11]	REGULATED
[11]	BERGER
[11]	HARVESTED
[11]	APPROPRIATIONS
[11]	TOYOTA
[11]	DISNEY
[11]	MELNIKOV
[11]	SCHILLINGS
[11]	DISMISS
[11]	TRC
[11]	EVERYONE
[11]	PUTTING
[11]	INTERNATIONALLY
[11]	FRANCHISE
[11]	MISTAKE
[11]	PADDY
[11]	INFLATIONARY
[11]	PEG
[11]	INJUNCTION
[11]	VACCINE
[11]	PARADYNE
[11]	FOSTER
[11]	URGING
[11]	REPH
[11]	DAKOTA
[11]	LOCKOUT
[11]	GARN
[11]	SCENARIO
[11]	JOSE
[11]	VINER
[11]	GHANA
[11]	PERLE
[11]	BALAO
[11]	INTERIOR
[11]	PLACER
[11]	AIRPORTS
[11]	HERNANDEZ
[11]	HA
[11]	ENROLLMENT
[11]	AMERI
[11]	INSTINET
[11]	DIXONS
[11]	RECALL
[11]	WITCHING
[11]	MOC
[11]	JUCKER
[10]	RESTORED
[10]	ARRIVALS
[10]	FIT
[10]	BEAN
[10]	AUG
[10]	CARNIVAL
[10]	DILUTION
[10]	ASSESSMENT
[10]	PHYSICAL
[10]	PROJECTION
[10]	LOWERS
[10]	UNILATERAL
[10]	DAMAGING
[10]	BRENT
[10]	WRITERS
[10]	CAL
[10]	PREVENTING
[10]	OWENS
[10]	BALL
[10]	AMID
[10]	VOLATILE
[10]	BAGLINI
[10]	TENN
[10]	BOB
[10]	ENACTED
[10]	ACCORDANCE
[10]	TERRITORY
[10]	DIDN
[10]	LIVED
[10]	TRACK
[10]	DENVER
[10]	PREVAILING
[10]	IVORY
[10]	CLAIMED
[10]	CONTRIBUTING
[10]	INVESTING
[10]	PRESENTATION
[10]	TAPE
[10]	FILMS
[10]	MEGAWATT
[10]	COLONIAL
[10]	ENGAGED
[10]	CONSULTANT
[10]	FIRMLY
[10]	CONSTRUCTIVE
[10]	FINANCES
[10]	JORGE
[10]	WRITEDOWNS
[10]	SPOKE
[10]	SEEING
[10]	VARIAN
[10]	REFUNDABLE
[10]	MARSHALL
[10]	LINCOLN
[10]	CROSBY
[10]	SUCCESSOR
[10]	ALGERIAN
[10]	CONTEXT
[10]	DEATH
[10]	PROBE
[10]	ASSUMING
[10]	UNUSUALLY
[10]	INFORMAL
[10]	INDICATES
[10]	FLEET
[10]	ALLEGATIONS
[10]	JUDGEMENT
[10]	PLANTINGS
[10]	DROPPING
[10]	AILING
[10]	PULL
[10]	TECHNIQUES
[10]	ROGER
[10]	EDOUARD
[10]	RESTRAINT
[10]	RECURRING
[10]	DOS
[10]	POWERFUL
[10]	UNQUOTED
[10]	DRAW
[10]	ENABLING
[10]	ANDREW
[10]	CHANNELS
[10]	EPAC
[10]	FLYING
[10]	AVAILABILITY
[10]	CONSTRAINTS
[10]	TEA
[10]	SUFFERING
[10]	EXCESSIVE
[10]	MERELY
[10]	CAPTURED
[10]	FISH
[10]	ABDUL
[10]	REVIEWED
[10]	ARABIAN
[10]	SATISFIED
[10]	CHEUNG
[10]	BIDDERS
[10]	VISITED
[10]	SPOKESMEN
[10]	DOMESTICALLY
[10]	FAT
[10]	LESLIE
[10]	MANDATED
[10]	IMPORTING
[10]	PUTS
[10]	ADEQUATE
[10]	DEN
[10]	NTT
[10]	PRECEDING
[10]	ET
[10]	LETTERS
[10]	IDEAS
[10]	PAVE
[10]	ORIENTED
[10]	LEGISLATIVE
[10]	RECOGNISED
[10]	FINANCIERE
[10]	OUTFLOW
[10]	NELSON
[10]	ALLOCATION
[10]	BOOSTS
[10]	SMC
[10]	POTENTIALLY
[10]	MANNER
[10]	OWES
[10]	PURE
[10]	FORCING
[10]	ENDORSED
[10]	PUMP
[10]	UNACCEPTABLE
[10]	FOCUSED
[10]	RECOGNIZED
[10]	SCREEN
[10]	ALABAMA
[10]	BV
[10]	FORMING
[10]	AIDES
[10]	VICTIMS
[10]	USUAL
[10]	CONVERTING
[10]	ARSENAL
[10]	STRUCK
[10]	TERMINATE
[10]	RESEARCHERS
[10]	PENN
[10]	TENTATIVELY
[10]	TVX
[10]	HOURLY
[10]	MESSAGE
[10]	PAPERS
[10]	INDEFINITE
[10]	NURSERY
[10]	SUBSCRIBER
[10]	RESORT
[10]	DETAIL
[10]	MASTER
[10]	INJURED
[10]	ABANDONED
[10]	ARGUE
[10]	EAGLE
[10]	ENGAGE
[10]	INTELLIGENT
[10]	BENETTON
[10]	HISTORICAL
[10]	WPPSS
[10]	ATTORNEYS
[10]	WIS
[10]	BREAKING
[10]	PAINE
[10]	WEBBER
[10]	SIZED
[10]	SITES
[10]	WITHDREW
[10]	AFFORD
[10]	INVOLVES
[10]	POLLUTION
[10]	PORSCHE
[10]	CONSULTING
[10]	GATHERING
[10]	SEVERANCE
[10]	ACCELERATED
[10]	ENTERING
[10]	BROADCAST
[10]	RARE
[10]	DATED
[10]	POLITICALLY
[10]	HEADQUARTERED
[10]	HEADING
[10]	ALLOWANCES
[10]	EMERGE
[10]	DREW
[10]	DEFENDANTS
[10]	CHOOSE
[10]	SERVING
[10]	LOTS
[10]	SERVES
[10]	MINSTAR
[10]	PICKUP
[10]	DIFFER
[10]	CARTEL
[10]	DELIBERATELY
[10]	MAGNITUDE
[10]	NARROWED
[10]	SUSTAINED
[10]	BENSON
[10]	MEXICAN
[10]	AMEND
[10]	DIPLOMAT
[10]	PERTAMINA
[10]	EXPLORATORY
[10]	RESIGNS
[10]	GRANTING
[10]	REACT
[10]	TECH
[10]	EN
[10]	CONTINUOUS
[10]	DEGREES
[10]	DRILLED
[10]	YUGOSLAV
[10]	MARKETED
[10]	ELI
[10]	FIRESTONE
[10]	MOINES
[10]	ANACOMP
[10]	LOVING
[10]	STANDSTILL
[10]	MIXED
[10]	CAREFUL
[10]	PRINTER
[10]	KEEFE
[10]	PANIC
[10]	CONTRACTOR
[10]	API
[10]	APPLIANCES
[10]	AUDIT
[10]	SHAPE
[10]	TEHRAN
[10]	PESETA
[10]	CAROLINA
[10]	LIKELIHOOD
[10]	LEAR
[10]	OVERLY
[10]	WISH
[10]	REGARDLESS
[10]	WAIVER
[10]	GOVERNMENTAL
[10]	IDLE
[10]	WINDS
[10]	CRITICS
[10]	WALLISON
[10]	VALVES
[10]	EXPERT
[10]	ADVERTISEMENT
[10]	ENZON
[10]	ANTICIPATION
[10]	HUDSON
[10]	SHAD
[10]	ZAYRE
[10]	JORDAN
[10]	PROCEEDINGS
[10]	IMPLEMENTED
[10]	GLICKMAN
[10]	RADTECH
[10]	BRACE
[10]	SIMMONS
[10]	MEATPACKERS
[10]	DISMISSAL
[10]	SCANDINAVIA
[10]	TIGHTER
[10]	NORDBANKEN
[10]	PAT
[10]	WIND
[10]	SASKATCHEWAN
[10]	LORD
[10]	CAVANEY
[10]	VOGTLE
[10]	CELLULAR
[10]	TERRA
[10]	SANTANA
[10]	LINDNER
[10]	GYNEX
[10]	TROY
[10]	SIGMA
[10]	NAHUM
[10]	PARALAX
[10]	ROWNTREE
[10]	PARKER
